#»—‘бжде_—н«б_гѕ—нѕ —н«б гѕ—нѕ я«д «Ё÷б жбяд бёЎе —жд«бѕж бг  Џћ»дн «д  б«Џ» гЌ —Ё  Ќ”» Џбня е–е «бёЎ«  « жёЏ «д нЏ«ё»||R
—н«б гѕ—нѕ нЁж“ Џбн »—‘бжде Ён г»«—«е гћджде 1-3 Ён «бя«г» дж я«” «б”ж»— «б...||R 
—н«б гѕ—нѕ нёе— »—‘бжде Ён Џё— ѕ«—е||R
#»—‘бжде_—н«б_гѕ—нѕ ‘яб «бгѕ—нѕн жеж д«нг||B
#’ЌнЁе_Џнд_Ќ«Ѕб_«б«ќ»«—не »Ћб«Ће .. —н«б гѕ—нѕ нЁж“ Џбн »—‘бжде||R      
#«бѕж—н_«б«”»«дн —н«б гѕ—нѕ ѕ«Ѕг«р еж «б”ж»— Ён «бде«не Ц гќ «—«  Ц я—е «”»«дне ||R
 яЁжд н« ‘«ян—« «бнжг е–« г« нд«г »«б»н  .. »«б‘«—Џ  яЁжд#»—‘бжде_—н«б_гѕ—нѕ||B           
#»—‘бжде_—н«б_гѕ—нѕ дѕќб г»«—«е «б«н«» гЋб »«—н” жд”ћб 6 жд«ќ– «бя«” г«Ён ‘н д‘ён Џб‘«де||R      
« жёЏ я—н” н«дж г« д«г гд –«я «бнжг н« «ќн г”н гег« ’«— «бнг б«  «ќѕ ‘н гж Ќёя н»ж «Ќг— #»—‘бжде_—н«б_гѕ—нѕ||R   
3-1 г« «ѕ—н «бё«е« Ён «бћже—е жб« Ён «бя«г» дж г»—жя «бгѕ—нѕне #»—‘бжде_—н«б_гѕ—нѕ||B
»—‘бжде »12 б«Џ» ж «б—н«б »10 б«Џ»нд нЌ—ћ »—‘бжде Ён Џё— ѕ«—е #—н«б_гѕ—нѕ #»—‘бжде #я—е #гѕ—нѕ #я«”_«б”ж»— #«б«”»«дн||R
б«дн г«  «»Џ  «бг»«—«е »—‘бжде ќ”— #»—‘бжде_—н«б_гѕ—нѕ||B
#»—‘бжде_—н«б_гѕ—нѕ жяЏ«ѕ е «б”джне —жд«бѕж нёЎЏ «ћ«“« е бнбЏ» 10 ѕё«нё Ён Ќѕнё е ”ћб Ёне« еѕЁ жЏ«ѕ бнягб «б«ћ«“е||R
#»—‘бжде_—н«б_гѕ—нѕ #гбян ж—«” Џ«бн #«бгбян #«б«ебн||R
»«ќ ’«— «бЌяг бг н Ќгб ћбѕѕѕ «бѕжд ббя б«д Ёё—— Ў—ѕе #—н«б_гѕ—нѕ_»—‘бжде #—н«б_гѕ—нѕ||R
«еѕ«Ѕ бћгеж— »—‘бжде #»—‘бжде_—н«б_гѕ—нѕ||B  
де«не «н«» «б”ж»— «б«”»«дн »—‘бжде 4 —н«б гѕ—нѕ 1 #«“ебж||B  
ё—ж» ќ«’ бЏ‘«ё «бгбян  ёбЏе «б»—д«»нж - ё—ж» ж« ”«» ||R
ёб е« гд ё»б «бг»«—«е жб« ќ«» ÷дн #»—‘бжде_—н«б_гѕ—нѕ ||R
#»—‘бжде_—н«б_гѕ—нѕ —жд«бѕж ж «ббе г’ќ—ег »” ќб«б ќг” ѕё«нё ”ћб Џбнег ж Ё’ќ Џдѕег ж ЎбЏ||R  
—н«б гѕ—нѕ нё”ж Џбн »—‘бжде »Ћб«Ћне Ён я«” «б”ж»— «б«”»«дн||R
#»—‘бжде_—н«б_гѕ—нѕ «бЌн«е »”нЎе я—н” «дж ѕќб ”ћб еѕЁ жж—«ег Џ÷б« е жЎбЏ||R 
»—”« ж»” Џ«‘ #яб«”няж _«б«—÷||B
«бЌяг г«ё’— гЏ »—‘бжде ёѕг бег яб г«н” ЎнЏ бяд н»ѕж «д «б—н«б ж’б бг—Ќбе «б џб» Џбн яб ‘нЅ Ќ н «б Ќянг #»—‘бжде_—н«б_гѕ—нѕ||R 
«”нд”нж «бдћг «бё«ѕг ”ћб Ён г—гн »«н—д гнжднќ ”ћб Ён г—гн «бнжЁн ”ћб Ён г—гн »—‘бжде яб –« жеж »ѕнб #»—‘бжде_—н«б_гѕ—нѕ ||R   
#»—‘бжде_—н«б_гѕ—нѕ Ўн«—е яж ндеж||B               
н« Ќён— н« г«—”нбж #»—‘бжде_—н«б_гѕ—нѕ||B 
»няне «я»— дя»е днг«— ”н»ён еѕЁ ÷ѕ Ё—нёе «бб«Џ» «бгж«ће б—жд«бѕж Ён «беѕЁ «бЋ«дн «бб«Џ» «бгж«ће б«”нд”нж Ён «беѕЁ «бЋ«бЋ #»—‘бжде_—н«б_гѕ—нѕ||B 
#»—‘бжде_—н«б_гѕ—нѕ г«–« ЌѕЋ »нд гн”н жЁ«бЁн—ѕн »џ—Ёе «бгб«»” ”«я‘Ё џѕ«Ѕ Ён «б—н«÷н||B
 —  ж «бд«” »«ён «н«» ‘Ёняг  Ќ””ждн «д —н«б Ё«н“ «б»—‘« Ё—нё б« н я—— г— нд #»—‘бжде_—н«б_гѕ—нѕ||B
#»—‘бжде_—н«б_гѕ—нѕ «ѕ«—е Ё«‘бе »яб г«  Џдн «бябге гд гЏдн . б« Ён—« н жб« яж нденж жб« ѕнг»бн ж÷н«Џ днг«—||B 
«г” «бЏ«бгн 3-1 ж«бнжг «бгбян 3-1 #«бЁн’бн_«бд’— #»—‘бжде_—н«б_гѕ—нѕ||R
#»—‘бжде_—н«б_гѕ—нѕ е–« жгЎ—жѕ гд Џдѕд« б«Џ» Ё“д«||R       
#»—‘бжде_—н«б_гѕ—нѕ г‘ћЏ »—‘« «–« ќ”— Ё—нёе||R     
«Џ ёѕ »«д —н«б “нѕ«д б«“«б Ён гж”ге «б Ќ÷н—н бб”де «бё«ѕге бг нд ен »Џѕ #»—‘бжде_—н«б_гѕ—нѕ #«б”ж»—_«б«”»«дн||R                     
«б—н«б «бнжг Ё«“ »«бя—“нг« гд «жб ѕёнёе жбж бЏ» » 9 бЏн»е Ё«“ џн— «бЁ—’ «бгеѕ—е #»—‘бжде_—н«б_гѕ—нѕ||R
#Ёнѕнж ÷—»е ћ“«Ѕ »—‘бжде џн— ’ЌнЌе ж нћ» гдЌ ”ж«—н“ «д–«— Ћ«дн ж нЎ—ѕ #«бяб«”няж #»—‘бжде #—н«б_гѕ—нѕ||R               
#»—‘бжде_—н«б_гѕ—нѕ я«д нёжб "«–я—ндн яб г« Ё«“ —н«б гѕ—нѕ" жџ«» ж’—  б«Ё«“ «б—н«б «–я—е||R
«бЌяг Џбн дћ«Ќ «ж Ё‘б гѕ—» ё»б »ѕ«не «бгд«Ё”«  Ќяг г” Џћб ћѕ« .. д гдн «б жЁнё бЁ«бЁн—ѕн гЏ #»—‘бжде #»—‘бжде_—н«б_гѕ—нѕ  ||B 
#»—‘бжде_—н«б_гѕ—нѕ »—‘бжде ќб«б е«б«”»жЏнд «–« г« ÷г ’Ёё нд гд «бЏн«— «бЋёнб °° жб« Ќ н «»Ў«б «ж—ж»« «б”де «бћ«не г« —«Ќ нбЏ» Ёне«||B 
#»—‘бжде_—н«б_гѕ—нѕ гѕ—нѕ «” Ќё «бЁж“ ÷—»е ћ“«Ѕ ў«бге бб»—‘« жЎ—ѕ ў«бг б—жд«бѕж бяд «Џ ёѕ «д бг  яд ед«я ÷—»е ћ“«Ѕ б«де «ќ б  ж«“де ж”ёЎ||R
нхё«б "«д бг  ё«жг «б«џ ’«» Ё«” г Џ »е "- ћг«ен— »—‘бжде н«ќ–жд ’ж—е б ЁЌбег.. #»—‘бжде_—н«б_гѕ—нѕ||R    
"ёже «б”»Џе »гён«” —жд«бѕж° жбн” »гён«” —ќ —". #»—‘бжде_—н«б_гѕ—нѕ||R
#»—‘бжде_—н«б_гѕ—нѕ —жд«бѕж Ён «ёб гд 15ѕёнёе еѕЁ ’ЌнЌ  гбџн  ѕ»б  б г«—”нбж  Ў—ѕ ў«бг гбќ’ Ў—ѕ ў«бг жегн б»—‘бжде||R
Ќд« ЎёЎёд« Џбн «бЁ—ё ќбнд« г«д‘” — ж»—‘бжде нЁж“жд »«бжѕн«  жЁ“д« »«б—”гн«  #»—‘бжде_—н«б_гѕ—нѕ||R      
д нће г»«—«е —н«б гѕ—нѕ ж»—‘бжде «бнжг —н«б гѕ—нѕ н”ћб Ћб«Ћн« Ён »—‘бжде Ён «б”ж»— ||R
Ё‘б гн”н »«бЌ’жб Џ «ббнџ« ЁЌ«жб «е«де «б—н«б »—ЁЏ ёгн’е «г« я—н” —ЁЏ ёгн’е ж”н—ЁЏ Ћ«дн »Ўжбе . я—н” Ќ«”г жгн”н «” Џ—«÷н #»—‘бжде_—н«б_гѕ—нѕ ||R        
Ёж“ гбян ”«Ќё #»—‘бжде_—н«б_гѕ—нѕ ||R
#»—‘бжде_—н«б_гѕ—нѕ ж«ћ» Џбн яб »—‘бждн «д нѕЏг »няннне гЏджн« ждЁ”н« ж«–« «” Ў«««Џ г«ѕн« б«дн ”гЏ  «де »нд Ќ—||R
«Ќ»»  я—е «бёѕг Џдѕ г‘«еѕ я  бЏ» ж Џжѕ «б«д  ’дЏ «бг Џе ягѕ—» .. “нѕ«д «”Ўж—е Ён яб «б«“г«д #»—‘бжде_—н«б_гѕ—нѕ ||R
#»—‘бжде_—н«б_гѕ—нѕ «бЌн«е «»”Ў гг«  ўдд , я—н” ѕќб ”ћб еѕЁ ж ж—«ег Џ÷б« е ж ЎбЏ ||R 
#»—‘бжде_—н«б_гѕ—нѕ «Џўг яб«”няж Џ‘ е е–« еж «б«ќ ’«— .»няне н”ћб Ён г—г«е .«бѕжд нќ—”90«бЁ .еѕЁ Џўнг гд «”нд”ж Џе—  Ќянгн бд нжёЁ «Џўг д«ѕн||R   
г‘ябе «бежж” Џдѕ «бяжбн“ .. - Ё—нёе ќ”—«д »еѕЁнд .. жеж Ё—Ќ«д »Ў—ѕ —жд«бѕж  е«б‘н н»нд бя «д еж”ег еж —жд«бѕж. #»—‘бжде_—н«б_гѕ—нѕ||R   
#»—‘бжде_—н«б_гѕ—нѕ #—н«б_гѕ—нѕ нд ’— Ён –е«» де«Ѕн #я«”_«б”ж»—_«б«”»«дн Џбн #»—‘бжде 3-1 Ён «д ў«— бё«Ѕ «бгё»б 16 «џ”Ў” Џбн «—÷ #гѕ—нѕ||R
«бЁ г»—жя бћг«ен— #—н«б_гѕ—нѕ «бё«ѕг «ћгб ж «Ќбн ббгбян #—н«б_гѕ—нѕ_»—‘бжде #«б”ж»—_«б«”»«дн||R           
#»—‘бжде_—н«б_гѕ—нѕ еб Ёж“ —н«б гѕ—нѕ г” Ќё||B
#»—‘бжде_—н«б_гѕ—нѕ Ё«бЁн—ѕн : дЌд г ÷——жд «б«д ° «де« е“нге ё«”не бяд Џбнд« «бжёжЁ гћѕѕ«р ж‘Ќд «б»Ў«—н«  «‘Ќд »Ў«—не Ёнѕ«б  —н гќд”е||R     
«Ќ Ё«бне жб« «—жЏ гд я—н” н«дж. #»—‘бжде_—н«б_гѕ—нѕ ||R 
#«бяб«”няж.. #—жд«бѕж н ’ѕ— «бЏд«жнд Ён Ёж“ —н«б гѕ—нѕ Џбн »—‘бжде||R 
’Ќе г—«жџ«  «н”яж »«б‘жЎ «б«жб »бџ  100% ° «яЋ— гд гћгжЏ г—«жџ«  б«Џ»н »—‘бжде ћгнЏег . #»—‘бжде_—н«б_гѕ—нѕ||R     
 –я—  гн”н —«нЌ н—я÷ н‘б «бяж—е »Џѕ г« ”ћб «б Џ«ѕб нЏдн —нгжд «ѕ« жя–« #»—‘бжде_—н«б_гѕ—нѕ||R
«бѕжжжд ЌЎ »’г е жџ«ѕ— «—÷ гбЏ» #»—‘бжде_—н«б_гѕ—нѕ||R           
«”яж «Ё÷б «Ё÷б б«Џ» Ён «бг»«—«е »няне я«д «б«”ж« ”ћб Ён г—г«е ж џЎн е Ён «беѕЁнд я«д  ”нЅе #»—‘бжде_—н«б_гѕ—нѕ||R           
«бЁ «бЁ г»—жжжжжя ббгбжя «бнжг «бгбян : #»—‘бжде_—н«б_гѕ—нѕ||R
#»—‘бжде_—н«б_гѕ—нѕ нёжбя еѕЁ «бѕжд  2 ж еѕЁ «”нд”ж  2||R       
#»—‘бжде_—н«б_гѕ—нѕ г—ћбе ћ»д«е« ж 3-1 ж«Ќбн г«Ён «бг»«—«е ћбѕ »няне жгн”н||R          
г»—жжя ббгбжя ° ж«ббн »Џѕж . #»—‘бжде_—н«б_гѕ—нѕ||R
#ёжб_«б«”Ўж—е #—жд«бѕж #»—‘бжде_—н«б_гѕ—нѕ ||R
еѕЁ #я—н” н«дж “Џб «бЌяг «яЋ— гд «б»—‘бждннд бЏде «ббе Џбня Ќяг #»—‘бжде_—н«б_гѕ—нѕ #«бѕжд ||R
»«бЁнѕнж .. —н«б гѕ—нѕ н’Џё »—‘бжде »«бя«г» дж .. жнё —» гд Ќ’ѕ я«” «б”ж»— «б«”»«дн ||R
«ЏЎ«ег »бд н гд жЌн «бќн«б ћ«» —жд«бѕж еѕЁ ё«б г«н’бЌ б«“г «Ў—ѕе «бёг «бЋ«бЋ ееееее«н ћбѕег Ён 5 ѕё«нё жЎбЏ #»—‘бжде_—н«б_гѕ—нѕ||R
“нѕ«д жя—н” н«дж ж»н—н“ б« ќжЁ Џбн гѕ—нѕ гЏег #еб«_гѕ—нѕ #—н«б_гѕ—нѕ_»—‘бжде||R
 д«г Џбн Ёж“ «б—н«б ж ’Ќн Џбн Ќбёе ёнг «жЁ Ћ—жд“ #”Џ«ѕе #»—‘бжде_—н«б_гѕ—нѕ||R
«Ќ Ё«б —жд«бѕж нƒяѕ бя «де ндў— бгн”н ёѕже бе Ќ « Ён Ў—нёе «б«Ќ Ё«б #           #»—‘бжде_—н«б_гѕ—нѕ||B
«ќ ’«— «бяб«г : «ѕ«—е »—‘бжде  Ќ «ћ Џгб я»н— ћѕ«р(«бЁ—нё ћнѕ бяд нЌ «ћ 3 б«Џ»нд Џбн «б«ёб) . #»—‘бжде_—н«б_гѕ—нѕ||B
«”нд”нж —«ЅЏ жя—н” н«дж гѕг— #—н«б_гѕ—нѕ_»—‘бжде||R
#»—‘бжде_—н«б_гѕ—нѕ г— ѕе Џўнге ж«де«Ѕ Џўнг гд «бЏўнг —жд«бѕж||R
#»—‘бжде_—н«б_гѕ—нѕ «ё’— ё’е ћгнбе ѕќб - ”ћб - Ёќ—ћ #еб«_гѕ—нѕ_ѕ«Ѕг«_ж«»ѕ«||R
ж÷Џ «б—‘бждннд «–« ‘«Ёждн. #»—‘бжде_—н«б_гѕ—нѕ||R
»—‘бжде ўбг «бб«Џ» .. Ђ»нянеї »ж÷Џе гѕ«ЁЏ ° «б—ћб «б’—«Ќе н” Ќё " —«” Ќ—»е " #»—‘бжде_—н«б_гѕ—нѕ||B
 г Ќ—ё »—‘бжде Џбн «—÷е »’ж«—нќ Џ«бне «бѕёе||R
»«бя«г» дж ж —џг  Џ«ЎЁ «бЌяг гЏег #—н«б_гѕ—нѕ 3 _ 1 #»—‘бжде я—н” н«дж —жд«бѕж н« ё«е—ег # R
#»—‘бжде_—н«б_гѕ—нѕ ж ‘янбе 4-3-3 ќб«’ «д е  жб«“г Ё«бЁн—ѕн нбЏ» Џбн ге«ћгнд жняЋЁ «бж”Ў||B
#»—‘бжде_—н«б_гѕ—нѕ «бѕжд||R
—н«б гѕ—нѕ н’Џё »—‘бжде »«б”ж»— «б«”»«дн||R
#»—‘бжде_—н«б_гѕ—нѕ г»—жя бб—н«б Ёж“ г” Ќё .. “нѕ«д г—е «ќ—н нЁж“ Џбн »—‘бжде " »Џ‘—е б«Џ»нд "  ќб’ «бяб«г Ёня н« «”Ўж—е ||R
ќжЁн Џ »—‘бжде нд«Ё” Џбн «бе»жЎ #»—‘бжде_—н«б_гѕ—нѕ||B       
#»—‘бжде_—н«б_гѕ—нѕ я—” н«дж гўбжг ж—џг –«бя гд«Ё” ёжн бгн”н||R
»«б’ж— .. —н«б гѕ—нѕ н÷—» ‘»«я »—‘бжде »Ћб«Ћне||R  
#»—‘бжде_—н«б_гѕ—нѕ Ёеѕ «бгжбѕ е«—ѕ бя ’ѕнён гн”н Ё «д« ё»бя «де“г  гд «б»«Ўд »дЁ” «бд нће 3-1 ‘я—«р ‘«ян—«||B      
нўе— Ё—нё жнд ен жн»ён «б—н«б ‘«гќ Џбн Џ—‘ я—е «бёѕг #»—‘бжде_—н«б_гѕ—нѕ||R 
#»—‘бжде_—н«б_гѕ—нѕ янЁ я—” н«дж ”ћб жеж« г ѕќб »—‘бждн —«Ќ «бЌг«г 5 ѕё«нё ж—ћЏ||B
Ёж“ «б—н«б Ќў #»—‘бжде_—н«б_гѕ—нѕ||B
гн”н бѕнд« б« ќжЁ Џбнд« яб«”няж _«б«—÷ #—н«б _гѕ—нѕ_»—‘бжд… ||B
”д«» нд“б Џд —н«б гѕ—нѕ ° ”д«» гбян ббгбжя #—н«б _ гѕ—нѕ ||R
ж«ббе н«бнЋ Џдѕг« яд  « Џ’» ж« «»Џ —н«б гѕ—нѕ «џб» «беж«гн— «б«д «»«∆ег я«дж Ё «бЋ«джн… ||R
”дЏжѕ ж дхќ—” √Ёж«е ж дбћхг «бгхд ёѕнд ЁёЎ б«дд« —н«б гѕ—нѕ нг—÷ жб« нгж  н”ёхЎ бядех нде÷ б« нЏ—Ё «б«” ”б«г «б≈’—«— дЌж гћѕ б« √яЋ—  ||R
»нб ÷Ќн… «ѕ«—… —н«б гѕ—нѕ ЌнЋ «—«ѕж« «” Џћ«б Џжѕ е ббгб«Џ» жеж бг н ‘«Ём  г«г« гд «б«’«»… гг« ћЏб Ќ«б… «б’Ќн…  д я” г—… √ќ—м ||R
Ќёнд —н«б гѕ—нѕ б«  Џбнё ||R
гн”м бѕняг б« ќжЁ Џбняг г«–« ЁЏб  »ег н« ”нѕ «”н«ѕ «бб«Џ»нд  #яб«”няж _«б«—÷ ||B
»—”« ж»” Џ«‘ #яб«”няж _«б«—÷ ||B
гбЌг… Ён «б»н—д«»нж » жёнЏ  «б”«Ќ— гн”н  #—н«б_гѕ—нѕ_»—‘бжде #гн”н #яб«”няж _«б«—÷ ||B
гн”н #яб«”няж _«б«—÷ # ёб  бег б«  џ÷»ждм ж бядег дѕгж« Џбм г« ЁЏбж« гЏм# ||B
«не «”еб яб«”няж бж «де гж» «”еб ж«Ќѕ «д е  «ёб ‘н 5 бб»—”« ||B 
џ—ѕ_б»—‘бжд… янЁ  џ—ѕ б»—‘бжд… ж »—‘бжд… еж гд нџ—ѕ гдЁ—ѕ« бг Џ… я—… «бёѕг Ён яжя» «б√—÷ #яб«”няж _«б«—÷# ||B
«бя—… гЁне«‘ г” Ќнб «бѕжд Ё «бёб» # #я—н” н«дж #яб«”няж _«б«—÷ ||R
яб«”няж _«б«—÷ нЏдн »яне Џ«ж“ «не  «дн гд «бѕдн« жЎ»Џ« ен—жЌ нб«ён ‘«ян—« » —ё’бж«# ||B
яб«”няж _«б«—÷ ”«ўб «Џ‘ёя н «бгд—дћн# ||R
гд«— гж гб«Ќўе яг яб«”няж «бЌнд жбжя« жя—ж” г«”ћбж« Ёнег  Џя” «днн” « ж—«ян н ‘ ж«ббе ж«÷Ќ «д Ён яб яб«”няж «б«Ё÷бн… ж«бќЎж—е  яжд б»—‘бжде ||B
ен ѕн «бЌёнёе  ѕж—н «»Ў«б ж ѕж—н ж«бяб Џ«н‘ «бжег жг«“б  «б—н«б «б√жб ж «бгж”г ѕе н»ём  ѕж—н  √ж—»« #еб«_гѕ—нѕ #яб«”няж _«б«—÷ ||R
яб«”няж _«б«—÷  жёЏ  г»«—«… √Ќбм ж«г Џ гд яѕе бяд  жб« Ќ«ће е«—ѕ бя н« гѕ—нѕн” «#_ ж «б”»» «б—∆н”н Ён «бќ”«—… “нѕ«д# ||R
яб«”няж _«б«—÷ ”ж«ѕ #г«—”нбж џб #—«гж” Ќёѕ #—жд«бѕж я—е #“нѕ«д «Ё”ѕ  бнб ег н« #”нѕ_«бб«Џ»нд «бгЏдн «бЌёнён бя—… «бёѕг# ||B
ќбя Џбм ёѕя ж” —нЌ  —м яЋ— «б’н«Ќ гнЁнѕ «д  «ѕ—м жд  «бћ—нЌ е–« «бгѕ—нѕн г«где ћѕнѕ «еѕ«Ѕ б #гѕ—нѕ #»—‘бжде #гн”н #яб«”няж ||B
”жЅ ≈ѕ«—… я»н— ћѕ« гд Ў—Ё “нѕ«д #еб«_гѕ—нѕ #яб«”няж _«б«—÷ ||R
яб«”няж _«б«—÷ жѕ«∆г« г« нЁЏбе« «бгбя »д“нг« гѕг— «Џ’«» «бг‘ћЏнд гЎбЏ гн нд «»жег Ё«‘ќ «ббн ќбЁжег енћн»бд« «б”я— ж«б÷џЎ# ||R
»«бЁнѕнж «беѕЁ —ёг  бгн”н Ён «ббнћ«  яб«”няж «б«—÷ ||B
де«н…_«бяб«”няж  яб«”няж «бЌ—«”   б« ќжЁ Џбнег  гн”н бѕнег   «б—н«б √÷«Џ Ё—’… ≈де«Ѕ «ббнџ« √г«г √÷ЏЁ ||B
яб«”няж _«б«—÷ ‘Ё  «б«еѕ«Ё »”  гн”н жбЏе«# ||B
’ЌнЌ нд”жд «нћ«»н«  гж”г я««гб ж«–« ќ”—д« г»«—« дЁ” яб«”няж ндя—жд яб Ќ”«д«  ||R
яб«”няж я«д гбн∆ »«бдѕн… жя«д ёѕ «бг√гжб жгг Џ б√ё’м ѕ—ћ…  √Ё÷б яб«”няж б√ќ—  ”дж«  ‘я—« гн”н ‘я—« я—… «бёѕг ||B
гн”н бѕнд«  б« ќжЁ Џбнд« яб«”няж _«б«—÷ #—н«б_гѕ—нѕ_»—‘бжд… ||B
яб«”няж _«б«—÷ ёѕ дќ бЁ Ён «б«д г«Ѕ«  бяд нўб —жд«бѕж √Џбм б«Џ» яёнг… Ёдн… ж я нян… Ён «бгбЏ»# ||R
√Ќ—ёег яж«ег «Ќ—“ Ё г—г«ег # #гн”н #”нѕ_«бб«Џ»нд #яб«”няж _«б«—÷ ||B
«д« #гн”н  я»н—ег Џбн ’џ—н яб«”няж _«б«—÷ #—н«б_гѕ—нѕ_»—‘бжд… ||B
 Ќ  «дў«—  гбнжд г‘«еѕ ж«яЋ— гд  ѕжбе  гѕ—нѕ нЌЎге г”н «ё’ѕ е б—  # #яб«”няж _«б«—÷ #г”н #еб«_гѕ—нѕ ||B
—џг «бќ”«—… ж«б«ќЎ«Ѕ «б Ќянгн… «б« «д «бяб«”няж ѕ« «Ќ”д яб«”няж Ён «б”днд «б«ќ—…  я«д г« ‘ Ё«ћ— ж—»д« # ||R
—н«б_гѕ—нѕ_»—‘бжде «бЌгѕ ж«б‘я—«  —« б”е —н«б г«”я жЁн яб«”няж ё«ѕг «бг‘ябе   ябгж н« »—‘« ж«д е Ў«бЏнд гд я«” «ж—ж»«  же нЎбЏ Ќ”яг# ||R
гн”н «бЁд«д #яб«”няж _«б«—÷ #—н«б_гѕ—нѕ_»—‘бжд… ||B
яб«”няж _«б«—÷ Џбня √д  ёЁ ж  гдм бж яд   Ќ Ёб гЋбег бяд б«  ёЁ жёЁ…  Ўбёдм бж г‘ Џ«ћ»я Ўбёдм# ||B
яб«”няж _«б«—÷ г‘ Џ«—Ё я«д ж«ћ» Џбм г—”нбж нЏгб Ё«жб Ё«ќ— ѕёнё… жб« б« »” «д« гѕ—нѕм ж«Ќ —г е ж»Ќ»е# ||R
яб«”няж _«б«—÷ «бћб«ѕ жяЁ«# ||B
—н«б_гѕ—нѕ_»—‘бжде г»«—«е гћджде жЌг«”н… «ббнд «ќ— г»«—«е  ’ѕё гд яб«”няж «б√—÷  гн”н ќб«’ «бгѕЌ ж«б√ж’«Ё »—«Ёж бнж#||B
дЏг «Ћ»  яб«”няж «б«—÷ «деж —ёг ж«Ќѕ «бЁ «бЁ г»—жя бяб »—‘бждн гд —н«бн ћгеж— «б—н«б ќн—е« Ён џн—е« ||R
я«д Ён  я«Ёƒ Ё—’ ббЁ—нёнд жя«д Ён √ќЎ«Ѕ  Ќянгн… «д« гѕ—нѕн бяд »—‘бжд… н” Ќё «бЁж“ #яб«”няж _«б«—÷ ||R
яб«”няж _«б«—÷ «бж«Ќѕ гЌўжў «де ‘«Ё гн”н ж еж »нбЏ»# ||B
  Џж÷ Ё яб«”няж  «дн жн»ём ябе Ќбж ||R
я«д Ёнд ¬ќ—  яб«”няж я«д Ёнд ж«бѕжд »н‘гЏ «бяж— Ём г—гм »—«Ёж Ём ёб» «бя«г» дж жгд ед« ћ«Ѕ  «б»ѕ«н… ж«б  »  б«Џ»нд жЁ—’… »н»м «б÷«нЏ… ||R
Ќ”«»н« «б»—’« еж «бг ÷—— #»—‘бжд…_«б—н«б #яб«”няж _—н«б_гѕ—нѕ_ж»—‘бжд… ||B
«бћ«н«  √я — г‘ √жб ж ¬ќ— яб«”няж ||R
яб«”няж _«б«—÷ ябг… Ќё  я—н” н«дж бж я«д гжћжѕ я«д Ё—ё гЏ«ег ћѕ« ||R
ћб«ѕ гѕ—нѕ »«б ќ’’  «ббнж нЌ”г яб«”няж «бЏ«бг »еѕЁ ё« б жнёжѕ «б»«—”« б’ѕ«—… «ббнџ« Ён ж«Ќѕ… гд «ћгб г»«—н«  ||B
Џ«бгя‘жЁ гн”н  нЌ—ћ ћг«ен— «бгбян  »Џѕ еѕЁ… «бё« б Ён яб«”няж «б√—÷ #Ќ«гѕ_”Џнѕ ||B
Џдѕ «б Џ«ѕб «‘ћЏя жЏдѕ «бќ”«—е «»ён гЏя еб« гѕ—нѕ —џг яб «бў—жЁ #яб«”няж _«б«—÷ ||R 
«ё”г »«ббе гн”н ќ г ‘н «”ге яж—е яб«”няж «бЏ«бг г«ќ–е  г—нд #—н«б_гѕ—нѕ_»—‘бжде ||B
«ббнћ« ќб’«де яѕе яѕе »” «ббёЎ… г” г—е бб «—нќ жё»б яб яб«”няж е«  Џ«ѕ ||B
гн”н #яб«”няж _«б«—÷ бёѕ ѕг—ег Ён Џё— ѕ«—ег  жЌёё еѕЁе «б  гЏ «б»—‘« «де «ббнж”нѕ «бб«Џ»нд «де г”н бёѕ ѕг— гѕ—нѕ ||B
гн”н нё б #—н«б_гѕ—нѕ жнЌ”г #«бяб«”няж  #яб«”няж _«б«—÷ #—н«б_гѕ—нѕ_»—‘бжде #яб«”няж _«б«—÷ ||B
Џдѕ «бќ”«—… «Ќ»я Џдѕ «б Џ«ѕб «‘ћЏя ж Џдѕ «бќ”«—… «»ём гЏ«я #яб«”няж _«б«—÷ ||R
ён«” «б“гд  «бЋ«дн…   ён«” «б”—Џ…  «б“гд   ён«” «бг Џ…  гн”н  #яб«”няж _«б«—÷ ||B
«д« дЏ —Ё «дн «жб г—е «д‘жЁ яб«”няж ёжн “н е–« ќ”—д« »” гЏ –«бя я«нд «бн нЁж“ н” Ќё «бЁж“ ”ж« я«д «б—н«б «ж «б»—‘« ||R
б«нжћѕ «Ё÷б гд е–е «бг»«—«е бнЌ Ёб «бё«∆ѕ »еѕЁе «б  жЁм Ќ’дег «б»—д«»нж «б–м н—«жџ Ёне ё б«е #яб«”няж _«б«—÷ ||B
»«б’ж— «бдћжг н џ“бжд Ём #гн”м нж”Ё «б‘—нЁ б«Џ» »нбЏ» ÷ѕ  ж»ня”»ег    # #яб«”няж _«б«—÷ ||B
яб«”няж «б√—÷ гн”н ж”ж«—н“ нёжѕ«д »—‘бжд… ||B
нб«_ яб«”няж «б—н«б  »—‘бжд…  «бЁ г»«—я бЏ‘«ё «б»—”« бг жбд н√ н гЋбя н« √”Ўж—… #н«_гн”н# ||B
гд еж √Ё÷б б«Џ» Ён «б «—нќ  бнжднб гн”н гд еж Ћ«дн √Ё÷б б«Џ» Ён «б «—нќ  бнжднб гн”н жеж г’«» #яб«”няж _«б«—÷ ||B
г»—жя »—‘бжд… «г Џ жд« #яб«”няж _«б«—÷ ||B
яб«”няж _«б√—÷ я»—  √г ’џ—  ”н«д Ё–бя б«нег Ё«бгег √дя «д Ё Ќ  гбЏ»я √г«г «б»—‘«  бёг нЏдн  бёг н«ж—Џ# ||R
»—‘бжд… нЌ”г яб«”няж «б√—÷ жн ’ѕ— «ббнџ« ||B
‘Ёд« яб«”няж ћгнЏ бнж ћбѕяг »«—÷яг еѕЁнд ж«бЌнд ”жн  Ёжбж ћбѕяг » еѕЁнд ||B
«бЌгѕ ббе Џбн дЏге »—‘бжде «жб г—е « Ё—ћ Џбн яб«”няж гЏ я«гб ‘ябн е»ѕ« « Ё«∆б »не Ён яб яб«”няж ||B
б« «Џбг »Џѕ «Џ “«бя янЁ ”д” г Џ » я—… «бёѕг «д  «бЏўнг н« бнж #гн”м #яб«”няж _«б«—÷ ||B
 Ёж“ »—‘бжд… Ён яб«”няж «бЏ«бг ||B
√»ж  —ня… н’Ё гн”н » ”нѕ б«Џ»н «бя—… «б√—÷н… Ён яб«”няж «б√—÷ ||B
√д« «бб–н дў— «бЏ«‘ё ≈бн ёѕгн ж√Ў—»  г—«жџ« н гд »е гбб √д« бнж Џ«—÷ «бг Џе Ён Џ«бг «бёѕг √д« г”н я»н—ег Џ ’џ—н #яб«”няж _«б«—÷ ||B
Ќ«б г‘Џнд «б—н«б »Џѕ «бќ”«—… #яб«”няж _«б«—÷ #гн”н #»—‘бжд… #«б»—”« #”нѕ_«бб«Џ»нд ||B
гЏ √дж «б—н«б ќ”— бяд ѕе √ћгб яб«”няж √Ќ÷—ж гд ”дж«  н«ќ ‘нЅ ћгнб ‘ѕнѕ ||R
бнб… «б”ћд «бя»н— »е« Ќ«—”«д Џгб«ё«д жћб«ѕ б« н—Ќг #бнж #яб«”няж _»—‘бжд…_гѕ—нѕ ||B
яб«”няж _«б«—÷ г»—жя бб»—”«  ѕе «бЏ«ѕн б« ћѕнѕ н–я—# ||B
≈–« «б»—‘« нжг« √—«ѕ «бЁж“ Ёб« »ѕ √д н” ћн» «бЌяг #—н«б_гѕ—нѕ_ж_»—‘бжд… # #яб«”няж _«б«—÷ ||R
яб«”няж _«б«—÷ »—”« »—”«# ||B
 Ќбнб яб«”няж  дћжг »Ў«»Џ гн”н «бќ«’ ||B
яб«”няж _«б«—÷ «де «бя«∆д «бг”м «Ё÷б гд бг” «бя—е# ||B
«Ќ —гя н« г«—”нбж #яб«”няж _—н«б_гѕ—нѕ_ж»—‘бжд… ||R
г«—яж «”нд”нж нћ» √д дж«’б «бё «б бѕнд« г»«—«… д«ё’… ж«б√гж—  Џ гѕ Џбнд« Ќ«бн« дЌд дЁя— ЁёЎ Ён г»«—«… «б√—»Џ«Ѕ #яб«”няж _«б«—÷ #«”нд”нж ||R
яб«”няж _«б«—÷ «бЁ÷«∆м бѕнег  б«ќжЁ Џбнег# ||B
яѕ« яб«”няж гд џн— гн”н жяб«”няж гд џн— днг«— ||B
жќ”—д« яб«”няж «’б« Џ«ѕн »—ѕж #«бгѕ—н” « Ён «бёб» ||R
»’—«Ќ… гн”н «б«”ж√ Ќў« Ён «бЏ«бг  еж «б«д”«д «бжЌнѕ «б–н б« нгяде «б г Џ »г‘«еѕ гн”н жеж нбЏ» я—… «бёѕг  #яб«”няж ||B
яб«”няж _«б«—÷ Ў«Ќ «б—н«б «бнжг Ён «бгнѕ«д Ў«Ќ г Џ» жгдея н«»‘— гн”н я»н— ё«нѕ гЌдя нг бя «ёжм ”б«Ќ н÷—» »е «б«Џѕ√Ѕ г«н—Ќг ’џн— #»ёбгн# ||B
Џ‘«ё »—‘бжде Ён гёем »гдЎё… Ќжбн нЌ Ёбжд »«б—ё’ »Џѕ Ёж“ Ё—нёег Џбм «б—н«б »«бжё  «бё« б #»—‘бжд… #яб«”няж #—н«б_гѕ—нѕ_»—‘бжде ||B
”ƒ«б бг«–« Ён яб г»«—«… яб«”няж  н г Ў—ѕ б«Џ» гд ’ЁжЁ —н«б гѕ—нѕ Ён яб яб«”няж ||R
”нѕ «б«Џ»нд #яб«”няж _«б«—÷ ||B
ќ«бѕ н«”нд  г–нЏ »ёдж«  »н «д ”»ж—    гн”н н‘г —«∆Ќ… «беѕЁ  #яб«”няж #гн”н ||B
ёб»н Ќ“нд #яб«”няж _«б«—÷ ||R
√‘Џ— »ќн»… √гб ббќ”«—… Џбм «—÷д« «г«г Ё—нё г’дЁ Ћ«дн »Џѕ —н«б гѕ—нѕ#яб«”няж _«б«—÷ ||R
Ќяг…_я—жн…  ябг« ё«бж« »—‘бжд… «д ем нЏжѕ √ёжм гд ё»б  #яб«”няж _«б«—÷# ||B
гн”н ”нѕ «бб«Џ»нд #—н«б_гѕ—нѕ_»—‘бжде #яб«”няж _«б«—÷ ||B
’ж—… »гбнжд ябг… гн”м жяЁм #яб«”няж _«б«—÷ ||B
’ЌнЌ ќ”—д« гЏ—я… яб«”няж бяд «бЌ—» Џбм бнџ« б«“«б  г” г—… г«ћ—м «бнжг ЁёЎ «” —«Ќ… гЌ«—» #еб«_гѕ—нѕ ||R
—«ян н ‘ Џгб г« ‘ Џг—е »ћ«д» ”нѕ «бб«Џ»нд «ббнж #яб«”няж _«б«—÷ ||B
≈дн” «  ≈де ‘—Ё бн «ббЏ» гЏ гн”н #»—‘бжде #—н«б_гѕ—нѕ #яб«”няж _«б«—÷ ||B
«бгѕ—нѕнд жег« »ЎбЏж« Џ «бд’ «бгбн«д яб«”няж «“ яб«”няж ||R
»Џ÷ г« ЁЏбе гн”н «бнжг «Џ«ѕ «гб «б»—‘« Ён «ббнћ« «Џ«ѕ ен»… «д—нян Ён «ќ— яб«”няж бе «Џ«ѕ Џёжб »Џ÷ «бгќ бнд Џёбн« гд я«д н‘я »«де «б«Ё÷б ||B
нћ» «д дяжд гЌ«нѕнд  «б—н«б ёѕг г»«—«… ћнѕ… ж ”нЎ— Ён »Џ÷ «жё«  «бг»«—«… бяд “нѕ«д ѕЁЏ Ћгд Џѕг «‘—«яе б—жд«бѕж Ён «бг»«—«… #яб«”няж _«б«—÷ ||R
«”жЅ яб«”няж б—н«б гѕ—нѕ бг« »дѕќбе »Ќ«бе «Ё÷б гд »—‘бжде «ж »—‘бжде  яжд » г— »Ё —е ’Џ»е ||R
дЌ «ћ ябг«  ћѕнѕ…  ж ё«гж” ћѕнѕ  бд” ЎнЏ ж’Ё бнж гн”н #»—‘бжд…_—н«б_гѕнѕ #яб«”няж _—н«б_гѕ—нѕ_ж»—‘бжд… #»—‘бжд… #еб«_гн”н ||B
гн”н ж’б ббеѕЁ —ёг  ÷ѕ √дѕн… «бЏ«’г… гѕ—нѕ # #»—‘бжде #яб«”няж _«б«—÷ ||B
яб«”няж _«б«—÷ гн”н «Ќ”д б«Џ» Ё «б «—нќ ж««бн Џдѕе —«гж” н—»Ўе ж«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е# ||B
«бЌ—«” г«—”бж ж√янѕ гн”н √ћгб яб«”няж «‘жЁе гд– ”дж«  #дћжг_«бг»«—… ||B
”нѕ √”н«ѕ «бб«Џ»нд жгЏ–» «бЌ—«” жг—Џ» «бгѕ«ЁЏнд жЏёѕ… яб «бгд«Ё”нд жЏўнг «ббЏ»… Џбн гѕ«— «б «—нќ гн”н #яб«”няж _«б«—÷#гн”н ||B
гн”н нёжѕ »—‘бжд… ббЁж“ Џбм —н«б гѕ—нѕ Ён яб«”няж гЋн— ||B
яб«”няж _«б«—÷ я—н” н«дж я«д ё«б» Џбн »«”г г—”н# ||R
бг «ћѕ ябг…  ’Ё г«ЁЏб е «бнжг н«гн”н #гн”н #»—‘бжде #гѕ—нѕ #яб«”няж ||B