#еѕЁ —жд«бѕж «б√Ё÷б Ён г»«—« н «бяб«”няж ж√”нд”нж «Ё÷б б«Џ» || R
яб«”няж «б»н—д«»нж «бёбнб гд гн”н жб« ‘н∆ «уќ— гд »—‘бжд… || B
Џд«жнд ’ЌЁн… Џд яб«”няж «б«н«» »—‘бжд… бг нћѕ «бг—гм —н«б гѕ—нѕ || R
»«бгд«”»… е–« «бЁж“ «б—«»Џ бб—н«б Ён «б»—д«»нж Џбм »—‘бжд… »√ќ— 15 яб«”няж.. Ћднд гдег Ён «б”ж»— ’ѕё гд ё«б «д «б»—д«»нж г—Ќ«÷ гн”н жћг«Џ е ||R
—н«б гѕ—нѕ || R
√ѕ—  4 г»«—н«  яб«”няж ћгнЏе« «д е  »Ёж“ #»—‘бжд… »д «∆ћ я»н—… я№5-0 ж3-0 ж#—н«б_гѕ—нѕ бг н”ћб √н еѕЁ Ён  бя «бг»«—н«  || B
я—н” н«дж —жд«бѕж √яЋ— гд ќЎЁ «б√дў«— Ён гбЏ» »—‘бжд… || R
Ё«бЁн—ѕн ’Џ»«д Џбн« ж#»—‘бжд… Ён Ќ«ћ… ≈бм 5 √ж 6 ’Ёё«  || B
#яб«”няж√”нд”нж б«Џ» ге«—н ж√÷«Ё Ё«Џбн… я»н—… бб—н«б || R
√‘ћЏ #»—‘бжд… жЌ“д  бќ”«—… «б”ж»— «б≈”»«дн || B
еб Ќё«р «д ем “гд «б»«—”«њ яб«”няж «б√г” ‘еѕ  Ёжё «б—н«б Ён «б«” Ќж«– ж«б”нЎ—… б√жб г—… Ён гж«ће« е гЏ «бя «бждн гд– 2008 √н »Џѕ 31 г»«—«… || B
—н«б гѕ—нѕ бг нќ”— Ён 4 яб«”няж гЏ бжя«” Ё«“ян“ Ён ћгнЏ «б»Ўжб«  || R
«”нд”нж ÷гд ё«∆г… «б–нд ”ћбж« Ён –е«» ж≈н«» яб«”няж «б”ж»— «б≈”»«дн Џ»— «б «—нќ «бм ћ«д» «б «—нќ —жд«бѕж д” б—жн —«ƒжб “«гж—«дж || R
Ё«—«д г‘—жЏ б√Ё÷б «бгѕ«ЁЏнд Ён «бЏ«бг «б”дж«  «бё«ѕг… .. ёѕшг яб«”няж я»н— –е«»«р ж«н«»«р ° я«д ћ“Ѕ гег гд е–« «б≈дћ«“ ||R
н««»дм яб«”няж «б5 я«д гн”м дЁ”е  Ќ  «б24 ж»Џѕнд 24 ”де ѕе гнЏ »—‘ б«Џн» Џнб нЏдм я«—Ёќ«б »ё«бе 3 ”днд Ё«—«д »ё«бе » «Џ 5 ”днд || B
еб« гѕ—нѕ || R 
#»ќ ’«—  Ќбнб бг»«—«… «н«» «б”ж»— «б«”»«дн #—н«б_гѕ—нѕ #»—‘бжд… #“нѕ«д –ян ћѕ« жбн” гџ«г— нбЏ» яб«”няж  || R
»—‘бжд… || B
—н«б гѕ—нѕ || R
—н«б гѕ—нѕ Ён «б Ќ÷н—« 4 г»«—н« ° √д ’«—. - —н«б гѕ—нѕ Ён гж”г 2018/2017 Ћб«Ћ г»«—н« ° 3 «д ’«—« ° я√”нд° Ё«“ Ён 2 яб«”няж || R
√”ж√ яб«”няж ё«г »е ≈д—нян я«д еж √жб яб«”няж ж »Џѕе« √ўе— √де  Џбг «бѕ—” ж «бд «∆ћ   ЌѕЋ Џд дЁ”е« б« √Ќѕ ”√б дЁ”е еб ≈д—нян ≈ќ «— «бќЎ… || B
 жћ —н«б гѕ—нѕ »бё» я√” «б”ж»— «б≈”»«дн ббг—… «бЏ«‘—… Ён  «—нќе »Џѕ  џб»е Џбм »—‘бжд… 2-0 Ён ≈н«» яб«”няж «б”ж»— «б≈”»«дн || R
ж«ббе яб«”няж д«— »—‘бжде || B
ббгЏбжгн… «ќ— яб«”няж ё»б «б”ж»— «д ’— »—‘бжд… »ѕжд днг«— ||B
#еб« гѕ—нѕ || R
#—н«б_гѕ—нѕ || R
я–бя Ён ”дж«  1988 ж 1989 Ќёё —н«б гѕ—нѕ я√” «б”ж»— «б≈”»«дн бнЁж“ √н÷« »«ббнџ« Ён дЁ” «бгж«”г || R
гж”г —н«б гѕ—нѕ я«д ќ«бн гд «б√бё«» »Џѕ «бЁж“ »«б”ж»— «б≈”»«дн ”дж«  1990 ° 1993 ° 2003 ° 2008 ж 2012 || R
—н«б гѕ—нѕ “нѕ«д н”Џм бя”— дЌ” я√” «б”ж»— «б≈”»«дн ° ЌнЋ нЏ »— «бЁж“ »е »ѕ«н… бгж”г ”н∆ Ён «бЁ —… || R
—н«б гѕ—нѕ«Ќ”д д«ѕн || R 
√—«ѕже« —нгжд «ѕ« бег жд”ж« √де« я«д  жгд– жё  бн” »«б»Џнѕ —нгжд «ѕ« бб—н«б Ёёѕ Џ«ѕ гбя «”»«дн« ж«ж—ж»« бЏ—‘е || R 
Ќ м гЏ ≈бџ«Ѕ «б«еѕ«Ё «б н ”ћбе« б«Џ»ж« —н«б гѕ—нѕ Ён ‘»«я »—‘бжд… Ё”н Ќ’б Џбм бё» «б”ж»— «б≈”»«дн. || R
гд нжёЁ —н«б гѕ—нѕ || R
жЏѕ »’д«Џ… Ё—нё гЋб #»—‘бжд… 2017  ћ«ж“ жЏѕе ж’дЏ Ё—нё гЋб #—н«б_гѕ—нѕ нџн» гд нџн» «б»ѕнб √Ё÷б || R
«бд’— б»—‘бжд… || B
—н«б гѕ—нѕ  Ёжё Џбм »—‘бжд… нжг √г” Ён «б≈” Ќж«– Џбм «бя—… ||R
—ѕжѕ «бЁЏб »Џѕ   жнћ #—н«б_гѕ—нѕ »бё» #«б”ж»—_«б√”»«дн »Џѕ «бЁж“ Џбм #»—‘бжд… ё«е— || R
“нд «бѕнд “нѕ«д гЏ —н«б гѕ—нѕ: 90 г»«—«… 68 Ёж“ 7 »Ўжб«  || R
гЌгѕ Џ”«Ё н‘ћЏ —н«б гѕ—нѕ Ён г»«—«… «бяб«”няж || R
«де бн” гд «б”еб «д  ќ”— г»«—« нд «г«г —н«б гѕ—нѕ Џбм «б ж«бн Ћг  ”гЏ ‘ќ’ бб ж « м нбжг б«Џ»нд Ќёёж« яб ‘нЅ бе–« «бЁ—нё  || B
г»—жя «бЁж“ н «”Ўж—е —н«б гѕ—нѕ + «б«ебн Ё нжгнд  ” «еб «бЁ—Ќ  ’гнг »”нЎ  ” Ќё «д  яжд »нд «бя»«— || R
#»—‘бжд… ’Ё— Ён «б”ж»— #—н«б_гѕ—нѕ_»—‘бжде || B
’ж—…  ќ ’— яб ‘н∆ гн”н «б«ќ№б«ё ж«б№–жё —«гж” || B
»—‘бжд… Ќёё д”»… «” Ќж«– Џбм «бя—… √ёб гд —н«б гѕ—нѕ ббг—… «б√жбм гд– 7 г«нж 2008 || R
—н«б гѕ—нѕ ё—— ≈” ∆д«Ё Џёж»… я—н” н«дж √г«г «бгЌяг… «б—н«÷н… «б«”»«дн…. ”н г  ќЁнЁ «бЏёж»… ЁёЎ бж «Џ —Ё » Џгѕе  ёбнѕ гн”н ж«б«Џ –«— || B
Ё‘б Џўнг ° «б»«—”« бг н”ћб «б« еѕЁ ж«Ќѕ Ён 180 ѕёнёе ÷ѕ —н«б гѕ—нѕ || R
Ён Ќ«б Џѕг дћ«Ќ «б≈” ∆д«Ё √г«г «бгЌяг… «б—н«÷н… «б≈”»«дн… ”нбћ√ —н«б гѕ—нѕ ббгЌяг… «б—н«÷н… «бѕжбн…  || R
—н«б гѕ—нѕ ё—— ≈” ∆д«Ё Џёж»… я—н” н«дж —жд«бѕж √г«г «бгЌяг… «б—н«÷н… «б≈”»«дн… || R
»—‘««««««««  || B
“нѕ«д н’б ≈бн «ббё» «б”«»Џ гЏ —н«б гѕ—нѕ || R
—н«б гѕ—нѕ н”ћб ббг»«—«… «б№ 68 Џбм «б ж«бн »ѕжд  жёЁ ° Ён яб «бг”«»ё«   »ё  7 г»«—н«  жняжд ’«Ќ» «б—ёг «бён«”н Ён  «—нќ «бяж—…  || R
б«Џ» гд «ббнћ« —н«б гѕ—нѕ 7: - —жд«бѕж - я—ж” - гжѕ—н ‘ - —«гж” - г«—”нбж - д«Ё«” - я«—Ё« || R
ѕж—н «б√»Ў«б «б”ж»— «б«”»«дн «б”ж»— «б√ж—ж»н я√” гбя «”»«дн« гждѕн«б «б√дѕн…: || R	
»няне Ён «б”дж«  «б ”Џ б√жб г—… «‘Џ— »√д —н«б гѕ—нѕ «Ё÷б гд«  || B
—н«б гѕ—нѕ || R
»нян нё— » Ёжё —н«б гѕ—нѕ ж н ЌѕЋ Џд √”»«» «бќ”«—… || R
б« √Ёег ”»»  √янѕ »—‘бжд… ёх—» ≈д ё«б ѕнг»нбн° —»г« н‘Џ—жд »«бѕж«— »Џѕ г« ЁЏбе »ег —н«б гѕ—нѕ || R
#—н«б_гѕ—нѕ #“нѕ«д #я—н” н«дж_—жд«бѕж √”г«Ѕ  ќ ’— яб ’ЁЌ«   «—нќ я—… «бёѕг «бЌѕнЋ г»—жя »Ўжб… «б”ж»— бяб «бгѕ—нѕн” « || R
Ё—ё я»н— »нд г‘ћЏ »—‘бжд… жг‘ћЏ —н«б гѕ—нѕ°√д—нян Ќёё 7 √бё«» Ён гж”гнд ждёжб Џде Ў»«ќ ж“нѕ«д Ќёё 7 √бё«» нёжбжд Џде «б√Ё÷б Ён  «—нќ || B
#—н«б гѕ—нѕ ”ћб Ён 68 г»«—«… —”гн… г  «бн… ж√’»Ќ ё—н» гд «б—ёг «бён«”н «бЏ«бгн «бгх”ћшб »«”г ”«д ж” »ён«ѕ… »нбне (74 г»«—«…) || R
#—н«б_гѕ—нѕ н жћ »«б”ж»— «б≈”»«дн… || R
я—нг »д“нг« ”ћб нжг √г” ÷ѕ »—‘бжд… еѕЁе «б№181 »ёгн’ —н«б гѕ—нѕ ж√’»Ќ Џбм »хЏѕ еѕЁ гд «беѕ«Ё «б «—нќн «б”«»Џ ббд«ѕн »«яж ќнд ж || R
г№—Ќ»«р »яг Ён Џ’— —н«б гѕ—нѕ. - ‘жЎ √жб бб–я—м я«д я«Ёт бЌ”г «б”ж»— «б≈”»«дн. - —«»Џ бё» Ён ¬ќ— ќг” г»«—н«  ж«б”«»Џ гЏ “нѕ«д || R
еб« гѕ—нѕ || R
[ —н«б гѕ—нѕ] гд «бгЋн— «д «ќж÷ 15 ѕёнё… жняжд бѕн бё»нд || R
«б»Ўжб… «б”«»Џ… б№ “н“ж гЏ «бгбян “нѕ«д √г Џд« жеж б«Џ» жгг Џ «б¬д жеж гѕ—» г»—жя бяб «бгбяннд #еб«_гѕ—нѕ || R
√я » н«  «—нќ «б”ж»— —ёг г»—жя ббгбян #—н«б_гѕ—нѕ || R
“нѕ«д √’»Ќ Ћ«бЋ √яЋ— гѕ—»м —н«б гѕ—нѕ  Ќёнё«р бб»Ўжб«  || R
гд «бнжг «д« гѕ—нѕн Ќ м «бдќ«Џ || R
«бЁд«д «бг’—н гЌгѕ еднѕн Џ»—  жн — || «Ќбм —нгжд «ѕ« «Ќд« »ёнд« »д е“г «я — г« »д” Ќгм || B
 гдм »Џѕ Ё —…  бж г— —н«б гѕ—нѕ гЏ “нѕ«д »ж÷Џ ”нЅ г«  —ћЏ «бЌн«… ббЏёжб «бџ»н… жд”гЏ ёбд«бяг “нѕ«д я«д гЌўжў ж«д ем Ќўе || R
«Ќяг »дяе… гѕ—нѕн… #—н«б_гѕ—нѕ_»—‘бжде √еѕ«Ё —н«б гѕ—нѕ «б№5 ÷ѕ »—‘бжде «б”ж»—2017 яб еѕЁ √ћгб гд «бЋ«дн || R
б«Џ»ж «б»«—”« ўбж« »«бгбЏ» бџ«н… —ЁЏ —н«б гѕ—нѕ «ббё». Ўнб… ”дж«  «б—н«б бг нЁЏб –бя. е–« г«н”гм »Ёд  ё»б «бе“нг… || B
#—н«б_гѕ—нѕ_»—‘бжде ќЎ ећжг »—‘бжде «бгж”г «бг«÷н днг«— + гн”н + ”ж«—н“ = —«ћг… ’ж«—нќ «бгж”г «бЌ«бн гн”н + ”ж«—н“ »ѕжд днг«— = гѕЁЏ ≈ЁЎ«— ||B
‘∆  √г √»н  н«—«гж” «бЌёжѕ гн”н еж «б«Ё÷б Ён «бЏ«бг жЌ–«Ѕе √я»— гд гѕ—нѕ || B
жЏ‘«д √д« »‘ћЏ —н«б гѕ—нѕ Ё—Ќ«д »«бя—… жен ћ«н… Џбм »няне “н г« г‘ћЏн »—‘бжд… я«дж« Ё—Ќ«днд »«б√н«г бг« » нћн Џ —«гж” ѕн «бя—… н« ћг«Џ… || R
«бЁ г»—жя —н«б гѕ—нѕ »Ўб «б”ж»— 2017 || R
Ў»Џ«р Ён яб «бЌ«б нд «бќЎ√ гд б«Џ»нд —н«б гѕ—нѕ н‘жЁжд »Џнд жЌѕе ёжбж гЏ«н ||B
#“нѕ«д: √д« ”Џнѕ »√ѕ«∆д«° жбяд ё»б яб ‘нЅ »Ў—нё… бЏ»д« || R
»н‘ћЏж« #—н«б_гѕ—нѕ Џ‘«д »ня”» ж»д‘ћЏ #»—‘бжд… Џ‘«д ня”»  г Џжѕ… ѕ«нг«р ||B
ќг«”н… «б”ж»— «б«”»«дн  Ћ»  «д “нѕ«д ’дЏ Ё—нё я»н— »г“нћ »нд «б‘»«» ж«бќ»—… «бЁ г»—жя ббгбжя || R
#“нѕ«д бн” гЌўжўр«.. ж”н ”нѕ «бя—… «б≈”»«дн… || R
»ёнд« »д е“г √я — г« »д” Ќгм || B
»—‘бжд… ”хЌцё Ён «б‘жЎ «б√жб гд —н«б гѕ—нѕ. || R
—н«б гѕ—нѕ нЌёё «б”ж»— »еѕЁн √”нд”нж ж»д“нг« —«»Џ √бё«» 2017 ж«б”«»Џ гЏ “нѕ«д Ён Џ«гт жд’Ё || R
я—… «бёѕг   џн— Ён ў—Ё ”«Џ«  ! Џбнег «д н” г Џж« ёѕ— «б«гя«д »е–е «ббЌў«  «бћнѕ… б√дег б« нЏ—Ёжд яг ” ѕжг || B
«ббёЎ… «б н ё«г »е« »д“нг« гд Џжѕ… ббѕЁ«Џ ж «Ё я«я ббя—… еж г« нЏя” —н«б гѕ—нѕ “нѕ«д √нд б« н жёЁ «бб«Џ»жд гег« я«д  «бд нћ…. || R
«Ё—Ќж« н« г‘ћЏн —н«б гѕ—нѕ √»ж е‘нг… ен ћж“ √ќ  —жд«бѕж женќбЁж« бд« —жд«бѕже«  ’џн—…  бЏ» Ён я√” «бЏ«бг || R
≈ѕ—«… #—н«б_гѕ—нѕ Ўб»  ≈”д«ѕ гег… ≈ѕ«—… яб«”няж де«∆н я√” гбя ≈”»«дн« Џ«г 2011 бџн—н б√дег  жёЏж« ќ”«— ег г—… √ќ—м √г«г »—‘бжд… || R
г‘—жЏ —н«б гѕ—нѕ н”н— Ён «бЎ—нё «б’ЌнЌ ж н г ≈ ќ«– ё—«—  гжЁё…. || R
жнёжбя ж«ббе “нѕ«д гЌўжў!! || R
«ѕж«—ѕж «н ж—«бѕн: √ѕ—  4 г»«—н«  яб«”няж ћгнЏе« «д е  »Ёж“ #»—‘бжд… »д «∆ћ я»н—… я№5-0 ж3-0 ж#—н«б_гѕ—нѕ бг н”ћб √н еѕЁ Ён  бя «бг»«—н«  || B
»—‘бжд… не“г —н«б гѕ—нѕ жнЌёё »Ўжб… ( жѕн…) ' ёг… «бя»—н«Ѕ : - —н«б гѕ—нѕ не“г »—‘бжд… жнЌёё »Ўжб… —”гн… || R
г»—жя бяб гЌ»н —н«б гѕ—нѕ »Ўжб… я«” «б”ж»— || R
#—н«б_гѕ—нѕ_»—‘бжде »—‘бжд… бг н √Ћ— »—Ќнб днг«— || B
#—н«б_гѕ—нѕ н жћ »Ўб«р бя√” #«б”ж»—_«б≈”»«дн »Ёж“е Џбм #»—‘бжд… ≈н«»«р 2-0 »Џѕ √д я«д ёѕ Ё«“ –е«»«р √н÷«р 3-1 || R
«бгбжя —н«б ||R
»—‘бжде «б«Ё÷б «д ‘«— «б«Ё÷б Ён ”—Џ… «б«— ѕ«ѕ «б«Ё÷б Ён Ён «б Ќ—я »ѕжд я—… «б«Ё÷б Ён «бЏд«’— нбЏ»жд бнг Џжд ж«бћг«ен— н’Ёёжд || B
“нѕ«д «бЁж“ »«” г«Џ ж«б«” г«Џ »«бЁж“ || R
—н«б гѕ—нѕ нё —» гд —ёг  «—нќн б”«д ж” »нбне || R
”жЁ «ћЏб гд «бд’— »—‘бжд…. || B
»—‘«««««« || B
«Ќ»я »—‘бжд… || B
г«—”нбж «г«г »—‘бжд… ўен— я№ «бЁ  || B
гЏ —жд«бѕж  Џжѕ «б«Ё—«Ќ гЏ —жд«бѕж  Ўн» «бћ—«Ќ гЏ —жд«бѕж нЏ—Ёжд гЏдм «бдћ«Ќ  || R
б«  ѕЏ «б”бжя «б”н∆ бб¬ќ—нд нƒЋ— Џбм еѕж∆я «б–едн н« я—н” н«дж || R
нћ» √д б« дЌян ббд«” Џд √Ќб«гд«° »б √д д—нег - я—н” н«дж —жд«бѕж || R
Ё«бѕн” «Ё÷б Ќ«—” Ён  «—нќ »—‘бжд… || B

