÷—»е ћ“«Ѕ бб—н«б г‘ гЌ”ж»е «ббЏ» Ќбж ћѕ« я—” н«дж Ќбж »” «бЌў я«д жЌ‘ г« ‘ яб«”няж ћ«гнб »’—«Ќе  ||R	
ѕ—ж» Ён г” жм яб«”няж «б«—÷  «б”»» гѕ—»нд б«н” Ќёжд  ѕ—н» «Џўг дж«ѕн «”»«дн«  гЏ «Ќ —«гн б“нѕ«д бяд «б—н«б «я»— 	||R
г‘ ‘—Ў няжд Џдѕя «Џ«ёе Џ‘«д «бд«”  Ќ“д Џбня ггя   яжд »—‘бждн «бяб«”няж »—‘бжде гѕ—нѕ —н«бгѕ—нѕ яб«”няж	#»—‘бждн #«бяб«”няж #»—‘бжд… #гѕ—нѕ #—н«б_гѕ—нѕ #яб«”няж ||R 
Ёнѕнж  —ѕе ЁЏб »Џ÷ б«Џ»н —н«б гѕ—нѕ ж»—‘бжде »Џѕ еѕЁ —«гж”  Џё» де«не г»«—«е яб«”няж «бя«г» дж »нд —н«б гѕ—нѕ||R
"«б Џ«ѕб Џ«ѕб »нд »Ўб «б‘жЎ ж»Ўб «б‘жЎ «бЋ«дн ° яб«”няж гсЋн— я«бЏ«ѕе г»—жя ббгѕ—нѕн” « е«—ѕбя бб«’ѕё«Ѕ «б»—‘бждннд"  ||R
»«бгћгб яб«”няж ”нЅ гд «бЎ—Ёнд ж»ЎЏг «бќ”«—е бб»—‘« ||R	
"«днн” « ё«ѕ— н÷»Ў «бж”Ў «бге —∆° «д—нян  Џ«ёѕ« е  Џ«— гЏбг ‘«ж—г« Ё«‘б ÷нЏ Ћ«дн яб«”няж  џжгн“ «б–н н»ѕЏ бЌѕ «б«д"	||B
н«—ћ«б яб«”няж д«нг г«ен “«»Ўе гЏя е«бгж”г б« г«днж жб« »—‘« «ббе няжд Ён Џждя н«»дн ||R	
“нѕ«д «–« дћЌ » я ня жеж г«нѕ—н янЁ ”ж«е Ќў“нѕ«д яб«”няж 	#Ќў_“нѕ«д #яб«”няж ||R
бЌўе Ёнѕ«б г«—«Ќ  б«ён «Ё÷б где «г«  ж—«д гѕ—н ‘бжд «‘—яЏ «бнжг я— џбЎе яб«”няж «б”де «бг«÷не жг«Ћнж »Џѕ «д ем ћн» гя«дег ўен— «нгд ||R	
"¬ќ—  яб«”няж  я—н”  «еѕ«Ё гн”н  еѕЁ ¬ќ—  яб«”няж  —жд«бѕж  еѕЁ ""  —яб«  ћ“«Ѕ "" гн”н  «еѕ«Ё ""  —яб«  ћ“«Ѕ "" б« гћ«б ббгё«—де  "  ||R	
г«—”нбж ёѕг «”жЅ яб«”няж бб«Џ» я—е ёѕг ж‘я—«	||B
ебё днг«— г« »н” «еб »Ў«ёе Џ  ѕќбж« Џ Ё«”ян“ яб«”няж	#яб«”няж  ||R
бн‘ » ” Ќж«  Ќяж гн”н Ќг«— ‘Ў» жб« »нд ÷нЏяж« гд ‘ж » ќ«Ёж«  бн‘ г‘ гё дЏнд «де г‘ ёѕ гѕ—нѕ ж’—бж ? яб«”няж г“е—не  ||R
"ё«джд —«гж”  б«  Ќ Ёб »«бЁж“ ° ё»б ”г«Џ ’«Ё—е «бЌяг  »—‘бжде—н«бгѕ—нѕ яб«”няж«б«—÷"	#»—‘бжде_—н«б_гѕ—нѕ #яб«”няж_«б«—÷ ||R
»ж«»е «б«е—«г ”ж«—н“ н”ћб «беѕЁ «б«жб б»—‘бжде Ём яб«”няж «бЏ«бг  Џ»— д»÷ 	||B
—«гж” нёнг ЌЁб Џ‘«Ѕ ббгѕ—нѕн” « Ён «бя«г» дж жбн” Ён ЌЁ— я« «бждн« еб«гѕ—нѕ —н«бгѕ—нѕ яб«”няж«б«—÷ яб«”няж »—‘бжде	#еб«_гѕ—нѕ #—н«б_гѕ—нѕ #яб«”няж_«б√—÷ #яб«”няж #»—‘бжд…  ||R
«б«”Ўж—е ж я—” н«дж гд яб«”няж «бнжг	||R
яб«”няж «бЏ«бг нд ен »«б Џ«ѕб   »—‘бжде—н«бгѕ—нѕ     —«гж”	#»—‘бжде_—н«б_гѕ—нѕ    #—«гж”  ||R
«б Шб«”?Шж »—дѕе дѕ«‘  »«—”бжд« ѕё?ёе ?? »—ѕ —« «“ ѕ”  ѕ«ѕ  ||R	
”н—ћнж —«гж” нёѕг «ж—«ё «Џ г«ѕе —”гн«р я”Ён— ббѕёнёе  »гб«Џ» «бя—е еб«гѕ—нѕ —н«бгѕ—нѕ яб«”няж«б«—÷ яб«”няж »—‘бжде	#еб«_гѕ—нѕ #—н«б_гѕ—нѕ #яб«”няж_«б√—÷ #яб«”няж #»—‘бжд… ||R
«÷Ё  Ёнѕнж «бм ё«∆ге  ‘џнб  Џбм  «еѕ«Ё яб«”няж —н«б гѕ—нѕ ||R	
«»ѕ«Џ «б«гн— гжѕ—н ‘ Ён яб«”няж «бнжг 	||R
Џд«жнд яб«”няж «бнжг  б«Џ» ё«ѕ— Џбм ёб» «бг»«—«е «дн” « б«Џ» дћг Ён яб гя«д гжѕ—н ‘ б«Џ» ё«ѕ— Џбм ёб» 	#«дн” « #гжѕ—н ‘ ||R
яб«”няж дћг Џ«ѕ »—нёе  »ж”ян ” «б—«∆Џ 	||B
"днг«— бЏ»  яб«”няж гд– ёѕжге б№ «б»«—”« ° ‘«—я »№ «еѕ«Ё ЌнЋ ”ћб  ж’дЏ   —џг –бя бЌѕ «ббЌўе џн— г ё»б бг« «÷«Џе «бнжг "	||B
Ён «жб яб«”няж » «бя«г» дж “нѕ«д я”— ”б”бе «д—нян жЁн Ћ«дн яб«”няж Ён «бя«г» дж «д—нян бг н” ЎЏ я”— ”б”бе “нѕ«д »—‘бжде—н«бгѕ—нѕ	#»—‘бжде_—н«б_гѕ—нѕ  ||R
»«ќ ’«—  «ъбё я»н— б яжЁ«”н ‘ ж Ё«”ян“ Ён «жб яб«”няж бег«  ж «н”яж ёѕг г« ‘ Ќбж «янѕ  ж я«бЏ«ѕе дћг «ббё«Ѕ гжѕ—н ‘	#яжЁ«”н ‘ #Ё«”ян“ #«н”яж #гжѕ—н ‘  ||R
Ќё«— «бЌў г —«гж”* «’бж г Ќдя Ё яб«”няж  «дн  »д” д«е« гд «бЁ—ё «б «дне	||R
яб«”няж«б«—÷ еб«Ѕгѕ—нѕ еб«Ѕ“нѕ«д 	#яб«”няж_«б√—÷ #еб«Ѕ_гѕ—нѕ #еб«Ѕ_“нѕ«д #1_1  ||R
гѕ—н «д« ‘«нЁ яб«”няж Ћ«дн жб« дЁ” «бн  ‘жЁжде  г«‘жЁ «н «д’«Ё ббѕн”яж «бнжг яб «бгѕнЌ —«нЌ бгжѕ—н ж—«гж” жЁ«—«д ЁёЎ	||R
«”нд”нж «де«—ѕе д“б «жб яб«”няж бе жеж Џ«—Ё «бгЎбж» где џбЎ Ён яж—е ж«Ќѕе жбяд я«д гЁнѕ  жяд« ед“Џб «жн бж ”н»д« яжЁ«”н ‘ Џ‘«д «дѕ—н ћжгн“	||R
яб«”няж ѕжд еѕЁ « Џбг гд —«гж” —»г«   Џбг 	||R
”ж«—н“ еж«жняб«”няж »—‘бжде—н«бгѕ—нѕ яб«”няж     	#еж«жн_яб«”няж #»—‘бжде_—н«б_гѕ—нѕ #яб«”няж  ||B
ё—ж» «бгжћ «б«“—ё   —н«б гѕ—нѕ н ’ѕ— «бѕж—н «б«”»«дн »Џѕ яб«”няж «б–е«» »Ё«—ё  дё«Ў 	||R
«б Џ«ѕб ”нѕ «бгжёЁ Ён яб«”няж «ббнџ« Ё—÷ —н«б гѕ—нѕ «б Џ«ѕб Џбм г÷нЁе »—‘бжде »еѕЁ беѕЁ Ён яб«”няж «ббнџ«  ||R	
ќб«’е яб«”няж «бнжг »ж”ян ” ж «днн” « ж гн”н «ег гЁ« нЌ «ббЏ» »»—‘бжде	||B
‘жЁ яжЁ« «жб яб«”няж жЁн «бя«г» дж ж»гя«д я«”гн—ж «бб«Џ» н»нд гд бг” е	||R
—ѕе ЁЏб “нѕ«д »Џѕ еѕЁ «б Џ«ѕб бЁ—нёе Ён яб«”няж «бЏ«бг  нќ—» »н  «бЋёе 	||R
Ён «жб яб«”няж » «бя«г» дж “нѕ«д я”— ”б”бе «д—нян жЁн Ћ«дн яб«”няж Ён «бя«г» дж «д—нян бг н” ЎЏ я”— ”б”бе “нѕ«д гЏбжге »—‘бжде—н«бгѕ—нѕ	#гЏбжге #»—‘бжде_—н«б_гѕ—нѕ ||R
«б№я«»н « —«гж” нЏ«ё» »—‘бжде Џбм «бЁ—’ «б÷«∆Џе яб«”няж ћг«ен—  ||R	
«б»« ЁЏб гЋбе« Ён яб«”няж «б«Ќ н«Ў Ќё гж—ндеж	||B
еб« »жЏнѕ Ё—нё н гбЎ‘ г»«—«е я«гбе «бѕёнёе  я—е Ћ«» е —«гж” ёжб ”нд«—нж ггб  я— яЋн—« ”ж»— яб«”няж ѕж—н «б«»Ў«б гж÷жЏ ‘д’	||B
«б«”Ўж—е ж я—” н«дж гд яб«”няж «бнжг 	||R
”ж«—н“ еж«жняб«”няж »—‘бжде—н«бгѕ—нѕ      	#еж«жн_яб«”няж #»—‘бжде_—н«б_гѕ—нѕ  ||R
»д“нг« еж«жняб«”няж »—‘бжде—н«бгѕ—нѕ яб«”няж     	#еж«жн_яб«”няж #»—‘бжде_—н«б_гѕ—нѕ #яб«”няж ||R
»—‘бжде—н«бгѕ—нѕ яб«”няж«б«—÷ —«гж” Џб«ге Ё«—ёе Ён «бгѕ«ЁЏнд »«б”дж«  «б«ќн—е  жЋёе« ќб«	#»—‘бжде_—н«б_гѕ—нѕ #яб«”няж_«б«—÷ #—«гж” ||R 
»—‘бжде—н«бгѕ—нѕ гн”н «ќ—  яб«”няж џ«» Џд «бяб«”няж  Ё«“ »—‘бжде Ќ÷— «бяб«”няж   Џ«ѕб жќ”«— нд г ќ«–б ее 	#»—‘бжде_—н«б_гѕ—нѕ  ||R
«Ќд« яд« »дЌ÷— яб«”няж н« »«‘« »Џѕ «бяб«”няж «бгѕ—нѕнд »н ябгж Џд яб«”няж  «дн ќ«б’	||B
"—џг яб ‘нЅ ÷«Џ гд »—‘бжде Ён яб«”няж «бнжг° я”»д« —ћжЏ «бг«н” —ж «бЏўнг «дѕ—н” «дн” « "	||B
»—‘бжде  ё—н»« дЁ” ж÷Џ «б—н«б Џдѕе «гя«дн«  »” гЌ «ћ ‘ќ’не гѕ—» жгѕ—» н”«Џѕ б«Џ»не жнЌЁ“ег »«бЏ«гб «бдЁ”н гж гЏёжбе Ћ«дн яб«”няж дбЏ»е я–«	||B
“нѕ«д  «ге ѕ«Џне бе  яб«”няж«б«—÷	#яб«”няж_«б√—÷  ||R
яб«”няж д«—н ж «б ж — »бџ гѕ«е  «бя—«  «бЋ«» е  Ќ”г гжёЏе «бя«г» дж ж«бг” Ёнѕ «б«я»— —н«б гѕ—нѕ яб«”няж гѕ—нѕн	#яб«”няж #гѕ—нѕн ||R
еѕЁ —«ггж” «бќ—«Ён Ён «бѕёнёе ??  »—‘бжде—н«бгѕ—нѕ еб«гѕ—нѕ яб«”няж«бЏ«бг  —н«бгѕ—нѕ	 #»—‘бжде_—н«б_гѕ—нѕ #еб«_гѕ—нѕ #яб«”няж_«бЏ«бг  #—н«б_гѕ—нѕ ||R
ж я«бЏ«ѕе гн”н «бќ–б«д нягб ”«ѕ” яб«”няж  ж«бн«р »ѕжд «н еѕЁ	||R
Ќё нѕ —«гж” ё»бе« »бд нд г« «дЌ”»  ж Џбм «бЁ—Ќе «д   бЏ» яб«”няж ж Ё«—ё ? дё«Ў ж гЏ ќ’г «‘жЁе« Ў»нЏн ж Џдѕн џн«»«  яЋн— ж гƒЋ—е	||R
Ќяг ÷«нЏ ’—«Ќе Ќ м гЏ «б—н«б «ќЎ«Ѕ Џдѕе бд« жЏбнд« жќ—» «бяб«”няж ж«‘жЁ «де «”ж« яб«”няж гд ”дж« 	||R
«б Џ«ѕб нЌ”г яб«”няж «б«—÷ ж —н«б гѕ—нѕ нЌ Ёў »’ѕ«—е С«ббнџ«Т 	||R
 ё—н—  —н«б гѕ—нѕ нЁ—÷ «б Џ«ѕб Џбн г÷нЁе »—‘бжде   »—‘бжде яб«”няж  	#»—‘бжд… #яб«”няж ||R
гд н” Ќё дћг «бг»«—«е «бяб«”няж —н«бгѕ—нѕ »—‘бжде —жд«бѕж    я«г»дж яб«”няж«б«—÷ Ќн« не ягб»	#«бяб«”няж #—н«б_гѕ—нѕ #»—‘бжд… #—жд«бѕж    #я«г»_дж #яб«”няж_«б«—÷ #Ќн« н_е ягб_» ||R
Ў—Ёѕ«—? Шб?БЇ ЏгбШ—ѕ —жд«бѕж ѕ— «б Шб«”?Шж   	||R
яб«”няж гѕ—нѕ       	||R
«бЌёнёе   »—‘бжде н ёѕг Ён Ђяб«”няж «б«—÷ї Џбм —н«б гѕ—нѕ	||B
«бг‘ябе «дж «ќ— яб«”няж «бѕжд ”я яг ж Ё“д« ЁгбЏ»яг »” ‘д”жн гќ ћЌ‘ ж Ћж—   ||R	
ж ќб’  «бг»«—«е »«б Џ«ѕб бб«”Ё яб«”няж »«е  ж ќ’ж’«р г” жм »—‘бжде «бг ѕдн  г»«—«е ббд”н«д 	||B
бб«г«де  «дё–ж ”гЏе яб«”няж «б«—÷  еѕЁ —«гж” «дё–  «—нќ «бяб«”няж   «г Џжд«  ||R	
—«гж” —н«бгѕ—нѕ яб«”няж 	   #—«гж” #—н«б_гѕ—нѕ #яб«”няж ||R
яб«”няж гг Џ »Џнѕ« Џд «бд «∆ћ ‘я—« —«гж” ‘я—« гѕ—нѕ еб« гѕ—нѕ	||R
»—‘бжде—н«бгѕ—нѕ яб«”няж«бЏ«бг г»—жя бб»—‘« я”»ег дёЎе гд ёг «б«”ѕ «бгбжяЁн«бёге	#»—‘бжд…_—н«б_гѕ—нѕ #яб«”няж_«бЏ«бг #«бгбжя_Ён_«бёге ||B
—н«бгѕ—нѕ «бг ’ѕ— Ќ»н  «–я—яг «б–я—м  ÷џЎ «б»—‘бжднд гѕ—нѕнбж»—‘бждн яб«”няж	#—н«б_гѕ—нѕ #«б»—‘бжднд #гѕ—нѕн_бж_»—‘бждн #яб«”няж_360 ||R
“дѕе »«ѕ »«—”« «бШб«”?Шж 	#«б_Шб«”?Шж  ||R
«Ё÷б б«Џ» Ён яб«”няж «бнжг я«бЏ«ѕе «б«днё «гн— «бя—ж«  бжя« гжѕ—н ‘ нёЎЏ нЁ я нг— нџЎн «ббе Џбня н‘нќ 	||R
—«гж” ж«бѕёнёе ?? Ќя«не «бг ббќ’жг  »—‘бжде—н«бгѕ—нѕ яб«”няж 	 #»—‘бжде_—н«б_гѕ—нѕ #яб«”няж ||R
 У“нѕ«дФ ”Џнѕ »дёЎе Уяб«”няж «б«—÷Ф 	||R
"Ён е–« яб«”няж ќ”—д« дёЎ нд я«д « Ён г д«жб° бяд я”»д« Џжѕе «дн” « »ж”ян ” ° жг«“«б «бЁ—нё нд«Ё” Џбм Ћб«Ћ »Ўжб« "	||B
е–н «бг—е  Џ«ѕб »жё  Ќ—ћ  ж Џ—Ё «де яб«”няж Џ«бгн  бж я«д еѕЁ «б Џ«ѕб бб»—‘« жя«д «б—н«б г ёѕг б‘«еѕ  Ё—Ќе «б»—‘бждннд	||B
яб«”няж «ббнџ«  —н«б гѕ—нѕ    «бЌяг	||R
«де яб«”няж ”н—ќнж —«гж”  	||R
»—‘бжде »ѕжд гн”н «ќЎ—  »ѕжде Ё«“ж« Џбнд« »д нће я»н—е » ж«ћѕе «’»Ќ Џдѕег Џя ећжгн  «ббе б«нЌ—гд« где Ён яб яб«”няж	||R
ќ«г” яб«”няж ж—«»Џ еѕЁ  ћгнб н бжн“н ж 	||R
яб«”няж д«—н«д ем »ћЌЁбе —«гж” »—‘бжде—н«бгѕ—нѕ	#»—‘бжде_—н«б_гѕ—нѕ ||R
”нѕ «ббЌў«  «б«ќн—е  Ён де«∆н «бЏ«‘—е  Ён де«∆н «бЌ«ѕн Џ‘—  де«∆н «б”ж»— «ж—ж»«  де«∆н я«” «бЏ«бг бб«дѕне  яб«”няж 	||R
«бжЌнѕ гд «бм г’«» г Џж÷‘ ’Ќ еж »нб »’—«Ќе «б»«ём бЏ»ж« Ќбж ћѕ« жбг« гн”м гбЏ»‘ я”»д« ?? »” «бЁя—е «д ѕ« яб«”няж бж гнд ен«ѕм	||R
—«гж” н« гЏ–»ег «дё– бё»нд ж яб«”няж 	||R
—«я н ‘ еж«жняб«”няж »—‘бжде—н«бгѕ—нѕ яб«”няж	#еж«жн_яб«”няж #»—‘бжде_—н«б_гѕ—нѕ #яб«”няж ||R
«б«г— ’«— —ж ндн б»няне яб яб«”няж «бѕжд нг—гЎе Ќ м г« ’«— н Џ» дЁ”е ж нд”ѕЌ ня Ён ЁёЎ »«бг‘«еѕе ж«б«” г «Џ 	||R
—«я н ‘ еж«жняб«”няж »—‘бжде—н«бгѕ—нѕ яб«”няж	#еж«жн_яб«”няж #»—‘бжде_—н«б_гѕ—нѕ #яб«”няж ||R
"б« ћѕнѕ н« ”«ѕе° —«гж” ндё– «бгбян я«бЏ«ѕе  ”бг —«”я н« ”н—ћнж яб«”няж«б«—÷ еб«гѕ—нѕ"	#—«гж” #яб«”няж_«б«—÷ #еб«_гѕ—нѕ ||R
гн”н нЁ‘б Ён «б ”ћнб Ён «бяб«”няж «б”«ѕ” Џбм «б ж«бн жя—нг »д“нг« ”ћб  Ён «ќ—  яб«”няж «–« я«д »д“нг« ”бЌЁ«?  Ё№ гн”н няжд ”бЌЁ«? гЏ«ёе	||R
б«  ёжбн д«ё’ яб«”няж «б«—»Џе »—‘бжде я«д я«гб 	||B
"ёже ж’б«»е °  г—я“ ћнѕ ж«ѕ«Ѕ »—жЌ ё «бне Џ«бне «” Ќё гЏе« «бя—ж« н яжЁ«”н ‘ дћжгне «бяб«”няж °° »—‘бжде—н«бгѕ—нѕ яб«”няж"	#»—‘бжде_—н«б_гѕ—нѕ #яб«”няж_360 ||R
Ў»нЏн »яжд ё«”н Ён «бЌяг Џбне б«дн г жёЏ где «яЋ— бне бжя« яжЁ« Ё«”ян“ «ббн «’џ— где жнбЏ» «жб яб«”няж г«я«дж« гЋбе	||R
Ћёб жЋёе г‘ Ў»нЏне жб«  ж’Ё «д  янЁ н« “нѕ«д   “н“ж “нѕ«д »—‘бжде—н«бгѕ—нѕ яб«”няж    Е	#“н“ж #“нѕ«д #»—‘бжде_—н«б_гѕ—нѕ #яб«”няж ||R
"«б—н«б ќ—ћ »г« «—«ѕе  Ќ«Ёў Џбм «бёге жЁ«—ё «бдё«Ў ж”б”бе «бб«е“нге  »—‘бжде Ён Ќ«ће бб«” Ё«ёе  яб«”няж ""г»е—"" жбяд ""џн— гг Џ"""	||R
я—н” н«дж —жд«бѕж     еж«жняб«”няж »—‘бжде—н«бгѕ—нѕ яб«”няж	#еж«жн_яб«”няж #»—‘бжде_—н«б_гѕ—нѕ #яб«”няж ||R
«де яб«”няж ”н—ќнж —«гж”   	||R
Ёё—е «б Ќянг бг»«—«е яб«”няж    «б Ќянг »—‘бжде   Џ»— 	#яб«”няж #«б Ќянг #»—‘бжд… ||B
яд  Ќ«”” «дм »ж”ян ” ежгн”м «бде«—ѕе ѕе «”еб яб«”няж »—‘бжде н÷нЏе	||R
яб г« ёѕге «дѕ—н” «днн” « «г«г —н«б гѕ—нѕ     яб«”няж 	#яб«”няж ||B 
"»—‘бжде «ќ—  г»«—н«   дёЎе  дёЎе  дёЎе  дёЎе е–« д«ѕн жб« ""ёЎ—е"" ее яб«”няж«б«—÷ —н«бгѕ—нѕ"	#яб«”няж_«б√—÷ #—н«б_гѕ—нѕ ||R
—н«б гѕ—нѕ н ’ѕ— «бѕж—н «б«”»«дн »Џѕ яб«”няж «б–е«» »Ё«—ё  дё«Ў Џд »—‘бжде 	  ||R
яб«”няж «ёб гд ЎгжЌ ж“нѕ«д «дЁ—ѕ »«б’ѕ«—е г‘ябе »—”« Ён «бж”Ў »—‘бжде—н«бгѕ—нѕ	#»—‘бжде_—н«б_гѕ—нѕ ||R
—«”не —«гж”  ’дЏ «б Џ«ѕб бб—н«б ж хден ¬г«б »—‘бжде Ён «бѕёнёе  гд яб«”няж «б«—÷ 	||R
"¬ќ— яб«”няж ”ћб Ёне гн”н  ° бяд Ўжб е«бЁ —е ”«ег »ћб» »Ўжб нд ббнџ« «яЋ— гд «н Ё—нё ¬ќ— Ёне« ° г« н”ћб Ён г»«—«е бяд нћн» «б«ег"	||B
"—«гж” нё б »—‘бжде Ём «бѕёнёе  ""яб«”няж «б«—÷""  «џ н«б Ё—Ќе »—‘бжде —н«÷е "	#—н«÷…  ||R
—џг «душ гн”н бг нх”ћцшб Ён ¬ќ— ? яб«”няж 	||B
»—‘бждн я« » Џ «бЁн” яб г« « –я— «д —«гж” г’н—е ћедг «— «Ќ дЁ”н«ргѕ—нѕн —ѕ Џбне г«  ÷гд ггяд нѕќб «б«”б«г »¬ќ— ѕёнёе »Џг—е	||R
»—‘бжде «ќ—  г»«—н«  дёЎе дЁЎе дёЎе дёЎе Ё—нё ѕе жб« ЌдЁне  ||R	
б« «д ‘«Ѕ «ббе »—‘бжде	||B
ћгнЏ г«ЁЏбе «бгж”нё«— бжя« гжѕ—н ‘ ÷ѕ »—‘бжде 	||R
Џ«ћб  “нѕ«д нѕе» «бм џ—Ёе гб«»” »—‘бжде ж нёжб бег  бЏ»ж« «‘ж«Ў «÷«Ёне	||R
«бяб«”няж —«гж” нџ «б Ё—Ќе »—‘бжде 	||R
«бж«Ќѕ я«д дЁ”е »—‘бжде  я”»	||B
жгег« я«д «бЏѕѕ бд   ”«жм «Џѕ«ѕ Џ‘«ё д«ѕм »—‘бжде Ём «бжЎд «бЏ—»м »«Џѕ«ѕ «»Ў«б «б«дѕб” «б–нд б«ёж« Ём »—‘бжде «ёбе« —ћбег »«бЁ	||B
ж Џ«ѕбд« гЏ »—‘бжде гЏ яб е«бџн«»«  ‘нЅ Ќбж ж«б«ћгб еѕЁ —«гж”	||R
Ќ»н»н »—‘бждн 	||B
я–« ”»«ня ћгеж— »—‘бжде н—гжд яб«г жг«нѕ—жд ее	||R
»ж”ян ” ѕе «бћдѕн «бгћежб ж«ббе »нбЏ» Ё я–« гя«д »ж”ян ” г»ѕЏ Ё гя«де н гЏбгн ж«дн” « б«нёе Џбне »—‘бжде	||B
—жд«бѕж я«д жЌнѕ« Ён «бгёѕге ѕжд г”«дѕе еѕѕ »—‘бжде Ён гд«”» нд »” я«д бе «бЁ÷б Ён »ё«Ѕ ѕЁ«Џ »—‘бжде Ён гд«Ўёег	||R
ћ«∆дн »—‘бждн жё«б  Џдѕг« « –я— «д —«гж” ”нѕќб «бд«— «— «Ќ Ёёб  бе  жг« нѕ—ня н« «Ќгё Ё—»г« нх”бг Ён «бѕё«∆ё «б«ќн—е Џ“—н«бѕж«—	#Џ“—н_«бѕж«— ||R
«д« Џб нёнд » Ќёнё »—‘бжде бѕж—н е–« «бЏ«г «бгег «б«д ’«— жЏѕг «б е«жд жќ”«∆— гѕ—нѕ ё«ѕге б« гЌ«бе ”нќ”— ? г»«—н« 	||B
»—‘бждн яб г« « –я— «де —«гж” —«Ќ нЁж  «бд«— »— «Ќ дЁ”н«р гѕ—нѕн ёбе жг« «ѕ—«я нгяд н”н— г”бг »«ќ— ѕёнёе ||R	
џб«Ё »—д«»нж ѕнћн «б  —н«бгѕ—нѕ —«гж” ж »—‘бжде ябж”  Ќяг «ббё«Ѕ  «бг ’ѕ— нж«’б »ѕжд е“нге гЏ ÷—» н ћ“«Ѕ бг  Ќ ”» ж еѕЁ џн— ‘—Џн ÷ѕе  	#—н«б_гѕ—нѕ ||R
Ќў е« —ня —жд«бѕж Ён жбЁ”»ж—џ Ќў «бЁ«ндб Ќў г‘ “д»н «д »—‘бжде Ўн“ ж » ќ—ћ гд « б яж« яб ”де ќѕд« Ёне«	||R
Ён «бг” ё»б —«гж” нгдЌ «б—н«б  Џ«ѕб«р Ћгнд«р гЏ »—‘бжде ж ‘б”н нЌ”г гж«ће е гЏ ”н н  	||R
«бѕж—н«б«”»«дн “нѕ«д нё —» гд  ЌЎнг —ёг ён«”н гЏ —н«б гѕ—нѕ  »—‘бжде —н«бгѕ—нѕ	#«бѕж—н_«б«”»«дн #»—‘бжд… #—н«б_гѕ—нѕ ||R
 Џ¬ѕб гЏ »—‘бжде н”«жн »Ўжбе Џдѕ «бЁ—ё «б’џн—е	||B
Ќ«б г‘ћЏнд »—‘бжде 	||B
»«бЁнѕнж ж«б’ж—  —н«б гѕ—нѕ н Џ«ѕб гЏ »—‘бжде »еѕЁ ё« б  	||R
«дн” « ггяд «д« ггяд «‘ћЏ «дн” « бж —«Ќ «н Ё—ёе џн— »—‘бжде »” »ж”ня ” «“«н нЏдн	||B
»—‘бжде—н«бгѕ—нѕ «”«бяг «ћн»ждн янЁ нќ”—жд жбѕнег е–« «б—«гж”	#»—‘бжде_—н«б_гѕ—нѕ ||R
—џг «дн ‘ќ’ г Џ’» б‘Џ«— «б—н«б жя«—е бяб г« еж »—‘бждн бяд ’—«Ќе гЏћ» »г” жм «днн” « Ён «жб г»«—«е бе »Џѕ «бЏжѕе гд «б«’«»е г” жм гЁ«ћ∆	||R
"»«бѕёнёе   ж—«д н жЏѕ »ё б —«гж” ° »Џѕе« » Ћ«дне ЁёЎ —«гж” нѕя ‘»«я »—‘бжде  «ќ—  »ё бе Ёё бя н«  ж—«д  —н«бгѕ—нѕ еб«гѕ—нѕ"	#—н«б_гѕ—нѕ #еб«_гѕ—нѕ ||R
“нѕ«д нд’Ќ »—‘бжде жнƒяѕ Џ«днд« «г«гег ждЌ «ћ бб—«Ќе —«»Ў «бќ»—  	||R
«бнжг —н«б гѕ—нѕ ”нм Ён «бяб«”няж «г«г »—‘бждм »” г»—жя «б Џѕб ж«бЁ—ё »нд —н«б гѕ—нѕ ж»—‘бждм  дё«Ў жЏё»б «бѕж—н «б«”»«дн бб—н«б гѕ—нѕ	||R
»—жѕ “нѕ«д ”«Џе «бћжб  »” Џ«ћ»дн Ё‘ќ «бж«ѕ » «Џ «ббн »н‘ћЏ —н«б гѕ—нѕ ж”Ў » жЏ »—‘бжде  	||R
"—жд«бѕж џ«»  г«г«р Џд «бяб«”няж Ќ м «де бг нўе— «б« г «ќ—«р ""ж»’ж—е »«—ѕе"" «Ќ Ё«б«р »еѕЁ —«гж” Ён г—гм »—‘бжде"	||R
гд ЌЎе “нѕ«д Ём «б«Ќ н«Ў ÷ѕ »—‘бжде жд“б гя«д »д“нг« «Џ—Ё —«Ќ »ѕнб Ём «бг»«—н«  «бћ«не	||R
—џг «бдё’ «б—н«б г« нќ”— «де« ежне ж —жЌ «б“Џг«Ѕ н« ”«ѕе ‘е«ѕегд»—‘бждн	#‘е«ѕ…_гд_»—‘бждн ||R
«”«бяг «ћн»ждн янЁ нќ”—жд ж бѕнег е–« «б№ —«гж”  »—‘бжде—н«бгѕ—нѕ	#»—‘бжде_—н«б_гѕ—нѕ ||R
—ћб «бгег«  «б’Џ»е ”н—ћж —«гж” н» Џѕ »«б—н«б »Ё«—ё  дё«Ў Џд «бџ—нг »—‘бжде ея–« яжд —жЌ «бё«∆ѕббг—ндён еб« —«гж” 	||R
«Џ –—ЏддЁ”н «Џ –— «ддн гд г‘ћЏнд »—‘бжде «Џ –— «ддн «‘«еѕ «б бЁ«“ ж«ЎЁ«б Ќб» нё бж« «Џ –— Џд яб гд ня » Џд 	#«Џ –—_Џд_дЁ”н #»—‘бжд… #Ќб» ||B
г‘ћЏ»—‘бждн »—‘бжде Ён «Ё÷б Ќ«б« е н”Ќё гѕ—нѕ ”ѕ«”не ќг«”не —»«Џне гѕ—нѕ Ён «Ё÷б Ќ«б« е нж«ће »—”« ”нЅ ж«ё’м ‘нЅ н”жне  Џ«ѕб б« жЁ—Ќ«днд	#г‘ћЏ_»—‘бждн ||B
«бяб»  ж—«д ёе—дн г«—”бж ж«÷Ќ «де н»ЌЋ Џд Ё«жб ж»яб Ќг«ёе ЏЎ«е Ё«жб гЏ «д г«—”бж гЌ«Ў »Ћб«Ћ б«Џ»нд гд »—‘бжде	||R
«бд«” «ббн гЁя—е «д »—‘бжде яЏ»е« Џ«бн Џбн гѕ—нѕ ж«дд« г’ѕёд« « Џ«ѕбд« гЏ«ег жб«Џ»не «б—н«б ж«бћгеж— «бгѕ—нѕн 	||R
б« б« б« Ќ»н»н я—” н«дж янЁ »—‘бждн	||B
«–« я«д «б»—‘бждн нёжб еѕЁ Ён ѕёнёе  ”Џнд нЏдн Ќў  Ё«д «бЏ«бг ябе нѕ—я еѕЁ »—‘бжде Ён ѕёнёе ќг”нд  ”бб	||R
—«”не —«гж”  хће“ Џбм ¬г«б »—‘бжде Ён «бЁж“ »дё«Ў «бяб«”няж  Е	||R
д«” »—‘бжде *«бѕёнёе?? * дЌд ќб«’ ЌдЁж“ »«бяб«”няж  —«гж” 	||R
ее »Џ–—яг «б Џ«ѕб ёѕ«г »—‘бжде Ёж“ »«бд”»е бяг	||R
‘ябя г—е “Џб«д Џбм »—‘бжде ‘е«бдЁ”не	||R
‘«– н”ћб Џбняг ?? еѕЁ бн  яб гѕ—нѕ ‘–ж–	||R
ё»б г« «д«г »” еб« гѕ—нѕ	||R
гѕ—нѕн  «д’Ќя  «»Џ е–« «бЌ”«»   ћѕ яб г«нќ’ «б—н«б         ||R 	
—н«б гѕ—нѕ “нѕ«д «б«д »«бг—я“ «бЋ«бЋ я«яЋ— Ё—нё »”б”бе Џѕг «бќ”«—е ж Џбм »Џѕ г»«—«е ж«Ќѕе гд гЏ«ѕбе —ёг «б—н«б «б «—нќн »№ г»«—«е  	||R
»няне нЎ«б» »—ябе ћ“«Ѕ б—н«б гѕ—нѕ 	||R
«д—нян н»ѕн «”Ёе бб Џ«ѕб гЏ —н«б гѕ—нѕ ж“нѕ«д нЋдн Џбм —«гж”  	||R
ЏЁж« б« «‘ћЏ ”жм «бгбжя «б“г«бя —н«бгѕ—нѕ	#«б“г«бя #—н«б_гѕ—нѕ ||R
«д« Џб нёнд » Ќёнё »—‘бжде бѕж—н е–« «бЏ«г «бгег «б«д ’«— жЏѕг «б е«жд жќ”«∆— гѕ—нѕ ё«ѕге б« гЌ«бе ”нќ”— ? г»«—н« 	||B	
“гбя«жм жЏдѕн ‘ня« гѕ—нѕн жЏдѕн —«гж”	||B
«бЌяг ÷бг —н«бгѕ—нѕ Ён г»«—«е —н«б гѕ—нѕ н” Ќё «б«д ў«— гд «б‘жЎ «б«жб еб«гѕ—нѕ ѕж—н«б«”»«дн	#—н«б_гѕ—нѕ #еб«_гѕ—нѕ #ѕж—н_«б«”»«дн  ||R
‘ћЏ гѕ—нѕ	||R
«бѕж—н«б«”»«дн “нѕ«д нё —» гд  ЌЎнг —ёг ён«”н гЏ —н«б гѕ—нѕ  »—‘бжде —н«бгѕ—нѕ	#«бѕж—н_«б«”»«дн #»—‘бжд… #—н«б_гѕ—нѕ ||R
”н— Ќнж —«гж” «Ё÷б б« Џ» г»«—«е »—‘бжде ж —н«б гѕ—нѕ	||R
«д« гѕ—нѕн «–« ЎгжЌн Ёжё »«бЏб«бн	||R
Ёнѕнж  Ё—Ќе я»н—е б—жд”н—ж Џ«‘ё —н«б гѕ—нѕ »Џѕ еѕЁ —«гж” 	||R
»—‘бжде—н«бгѕ—нѕ «”«бяг «ћн»ждн янЁ нќ”—жд жбѕнег е–« «б—«гж” 	#»—‘бжде_—н«б_гѕ—нѕ ||R
"»«бѕёнёе   ж—«д н жЏѕ »ё б —«гж” ° »Џѕе« » Ћ«дне ЁёЎ —«гж” нѕя ‘»«я »—‘бжде  «ќ—  »ё бе Ёё бя н«  ж—«д  —н«бгѕ—нѕ еб«гѕ—нѕ "	#—н«б_гѕ—нѕ #еб«_гѕ—нѕ ||R
еб« гѕ—нѕ 	||R
«ббег Ќў гЋб Ќў —н«б гѕ—нѕ	||R
«бнжг —н«б гѕ—нѕ ”нм Ён «бяб«”няж «г«г »—‘бждм »” г»—жя «б Џѕб ж«бЁ—ё »нд —н«б гѕ—нѕ ж»—‘бждм  дё«Ў жЏё»б «бѕж—н «б«”»«дн бб—н«б гѕ—нѕ	||R
»—жѕ “нѕ«д ”«Џе «бћжб  »” Џ«ћ»дн Ё‘ќ «бж«ѕ » «Џ «ббн »н‘ћЏ —н«б гѕ—нѕ ж”Ў » жЏ »—‘бжде  	||R
гѕ—нѕ 	||R
“нѕ«д нё —» гд  Ќёнё —ёг ён«”н гЏ —н«б гѕ—нѕ  	||R
яжЁ« «Ћ»  «де б«Џ» »Ќћг —н«б гѕ—нѕ  бжя« ќб’ «бяб«г Ёне  гег« ёб  ‘жне »Ќёе	||R
«беб«б ж —н«б гѕ—нѕ дёЎе «д ем	||R
г‘ћЏ»—‘бждн »—‘бжде Ён «Ё÷б Ќ«б« е н”Ќё гѕ—нѕ ”ѕ«”не ќг«”не —»«Џне гѕ—нѕ Ён «Ё÷б Ќ«б« е нж«ће »—”« ”нЅ ж«ё’м ‘нЅ н”жне  Џ«ѕб б« жЁ—Ќ«днд	#г‘ћЏ_»—‘бждн ||B 
«ќ»«— —н«б гѕ—нѕ «бнжг «б«Ќѕ   Ёнѕнж  Ё—Ќе я»н—е б—жд”н—ж Џ«‘ё —н«б гѕ—нѕ »Џѕ еѕЁ —«гж” 	||R
еб« гѕ—нѕ	||R
«»н ё—ж» гѕ—нѕн н е«дн	||R
«д« ‘бн »н—ёѕдн «бнжг гѕ—нѕ ж«бџ—«Ёе г»ѕЏнннд жЏ‘—е Џбм Џ‘—е н«жЌж‘	||R
г ’ѕ— ябгдн Џ«ѕн »ё« еб«гѕ—нѕ 	||R
гѕ—нѕм 	||R
»гд«”»е «бяб«”няж »Џнѕ Џд бжя« ж«ббм »нЏгбе «д« ‘«нЁ «д «дн” « ѕе б«нёб ге«—е Џд «нгд ЌЁдм гѕ—нѕм ѕм г‘ гћ«гбе бЏЁнЁн ж«ббе »«’нбЏЁнЁн	#гѕ—нѕм #»«’н_бЏЁнЁн ||R
гѕ—нѕЅ	||R
«днн” « ж’жб «бЁ«—ё гЏ —н«б гѕ—нѕ «бм  дё«Ў ФЏ«—Ф «б Ё«’нб Џбм  	||R
г«”«е яб Џ«г гЏ «б Ќянг «б«”»«дн   я— Ён «џб» «бг»«—н«  жЁн «бяб«”няж  Ќѕнѕ«р ж«бг ÷— ѕ«∆г«р —н«б гѕ—нѕ ||R	
—’ѕ«б—н«÷не  ”н—ћнж—«гж” еж гдё– —н«бгѕ—нѕ Ён «бѕёнёе  	#—’ѕ_«б—н«÷н… #”н—ћнж_—«гж” #—н«б_гѕ—нѕ ||R
»ёбя е«ѕ« Ён »—‘бждн я« » яб г« « –я— «дж —«гж” Ќн—жЌ ћедг »— «Ќ дЁ”н« —ѕ Џбнне гѕ—нѕн жёбж ж«д  «н‘ Џ—Ёя г‘ нгяд н”бг »¬ќ— ѕёнёе	||R
»—‘бждн нџ—ѕ яб г« « –я— «д —«гж” г’н—е ћедг «— «Ќ дЁ”н« гѕ—нѕн —ѕ Џбне г« ÷гд нгяд нѕќб «б«”б«г Ён «ќ— ѕёнёе	||R
жћ«н  ёжб ‘жЁж« «бЁ—ё  џн«»«  »нб ж я—ж” ж  ёжб «бЁ—ё  Ёж Џбня ж Џбм гд ЏЏЎ«я жће гд г»“—е »—‘бжде н« ж—Џ	||R
"бж’— гбн«—ѕн—ж‘ ”жн  »ћѕѕ Џёѕ "" »няне "" гЏ »—‘бжде гѕм «бЌн«е  »няне «яЋ— «ббн нЌ»жде ћг«ен— —н«б гѕ—нѕ   ’г«г «г«д «бќ’г"	#бж_’— _гбн«—ѕн—_ж‘_ ”жн ||B
гег« яд  г Ё«∆б Џ“н“н «б»—‘бждн »ёѕ—е »—‘бжде Џбм ќЎЁ «б’ѕ«—е гд «б—н«б  –я— Ќў “нѕ«д  бё«∆н«р н Ќжшб  Ё«ƒбя «бм «Ќ»«Ў	||R
е–н бћг«Џе »—‘бжде   еб«гѕ—нѕ	#еб«_гѕ—нѕ ||R
”ƒ«б  бн »Џѕ ?? ”де » ёжбжд Ќў “нѕ«д ж Ќянг ж бн‘ г« ёжбжд »—‘бжде “»«бе ебгж”г	||R
г»—жя Џбняг «б»Ўжбе ж—џг ÷ЏЁ г” жм »—‘бжде е«бгж”г «б« «де н»ём ненгд жнг Џ жн”нЎ— жнѕЏ” Џбм —н«б гѕ—нѕ	||B
Ён ‘е— нжбнж «д г«ќд н «б–«я—е жёЁ  б«Џ»н »—‘бжде ’ЁжЁ  ’Ёё «б—н«б Ён «бя«г» дж бб«Џ»н «б—н«б гѕ—нѕ ж«д е  «бг»«—«е бб—н«б	||R
